QuanlyDancuDothi/ADMIN_HoKhau.xaml

<Window x:Class="QuanlyDancuDothi.ADMIN_HoKhau"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QuanlyDancuDothi"
        mc:Ignorable="d"
        Title="ADMIN_HoKhau" Height="650" Width="750"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
                         materialDesign:ShadowAssist.ShadowDepth="Depth4" Margin="25">
        <Grid Margin="25 30 25 30">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="0 10 0 5" HorizontalAlignment="Center" FontSize="28"
                           FontWeight="Bold" Text="Chi tiết hộ khẩu"/>
            <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="30 10 30 10">
                <TextBox x:Name="txt_hokhau_mahokhau" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="100" Background="Transparent" Margin="5 0 5 10"
                                         materialDesign:HintAssist.Hint="Mã hộ khẩu" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" IsEnabled="False" />
                <TextBox x:Name="txt_hokhau_makschuho" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="220" Background="Transparent" Margin="5 0 5 10"
                                         materialDesign:HintAssist.Hint="Khai sinh chủ hộ" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" IsEnabled="False" />
                <TextBox x:Name="txt_hokhau_hotenchuho" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="220" Background="Transparent" Margin="5 0 5 10"
                                         materialDesign:HintAssist.Hint="Họ tên chủ hộ" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" IsEnabled="False" />
                <TextBox x:Name="txt_hokhau_hotennguoithamgia" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="220" Background="Transparent" Margin="5 0 5 10"
                                         materialDesign:HintAssist.Hint="Họ tên người tham gia" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                <TextBox x:Name="txt_hokhau_maksnguoithamgia" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="160" Background="Transparent" Margin="5 0 5 10"
                                         materialDesign:HintAssist.Hint="Khai sinh người tham gia" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                <Button x:Name="btn_DienTT_HoKhau" Style="{StaticResource MaterialDesignFlatButton}" Width="auto" Margin="5 10 5 10" Click="btn_DienTT_HoKhau_Click" >
                    <materialDesign:PackIcon Kind="Upload"/>
                </Button>
                <ComboBox x:Name="cmb_quanhe" Background="Transparent" Height="auto" Width="100" materialDesign:HintAssist.Hint="Quan hệ" BorderBrush="{DynamicResource MaterialDesignDivider}"
                          FontSize="10" FontWeight="SemiBold" Margin="5 0 5 0"/>
                <TextBox x:Name="txt_hokhau_diachi" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="560" Background="Transparent" Margin="5 0 5 10"
                                         materialDesign:HintAssist.Hint="Địa chỉ" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" IsEnabled="False" />
            </WrapPanel>
            <DataGrid Grid.Row="2" CellStyle="{DynamicResource DataGridCellStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" x:Name="dtg_Nguoithamgia" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" GridLinesVisibility="None" Loaded="dtg_Nguoithamgia_Loaded" SelectionChanged="dtg_Nguoithamgia_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding HoTenKS}" Width="*" Header="Họ tên người tham gia" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding KhaiSinhNguoiThamGia}" Width="*" Header="Khai sinh người tham gia" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding QuanHeVoiChuHo}" Width="*" Header="Quan hệ với chủ hộ" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button x:Name="btn_Them_Nguoithamgia" Style="{StaticResource MaterialDesignFlatAccentButton}" Grid.Row="1" materialDesign:ButtonAssist.CornerRadius="7" materialDesign:RippleAssist.Feedback="Salmon"
                                    Foreground="{DynamicResource PrimaryHueDarkBrush}" Width="100" Height="35" HorizontalAlignment="Right" Margin="0 10 20 0" FontSize="13" Click="btn_Them_Nguoithamgia_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center" Width="13" Height="13" Margin="0 1 8 0"/>
                        <TextBlock Text="Thêm"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btn_CatKhau_Nguoithamgia" Style="{StaticResource MaterialDesignFlatAccentButton}" Grid.Row="1" materialDesign:ButtonAssist.CornerRadius="7" materialDesign:RippleAssist.Feedback="Salmon"
                                    Foreground="{DynamicResource PrimaryHueDarkBrush}" Width="120" Height="35" HorizontalAlignment="Right" Margin="0 10 0 0" FontSize="13" Click="btn_CatKhau_Nguoithamgia_Click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center" Margin="0 0 5 0"/>
                        <TextBlock Text="Cắt khẩu" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btn_Dong_Hokhau" Style="{StaticResource MaterialDesignFlatAccentButton}" Grid.Row="1" materialDesign:ButtonAssist.CornerRadius="7" materialDesign:RippleAssist.Feedback="Salmon"
                                    Foreground="{DynamicResource PrimaryHueDarkBrush}" Width="100" Height="35" HorizontalAlignment="Right" Margin="0 10 20 0" FontSize="13" Click="btn_Dong_Hokhau_Click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="CloseBox" VerticalAlignment="Center" Margin="0 0 5 0"/>
                        <TextBlock Text="Đóng" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</Window>
