QuanlyDancuDothi/ADMIN_DanhGia.xaml

<Window x:Class="QuanlyDancuDothi.ADMIN_DanhGia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QuanlyDancuDothi"
        mc:Ignorable="d"
        Title="ADMIN_DanhGia" Height="750" Width="1140"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" UniformCornerRadius="15" Margin="25" materialDesign:ElevationAssist.Elevation="Dp4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Height="700" CornerRadius="15 0 0 15" Background="{DynamicResource MaterialDesignLightSeparatorBackground}">
                <StackPanel Margin="15">
                    <WrapPanel Margin="0 10 5 60" HorizontalAlignment="Center">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/copy_logo_MFIT.png" Width="30" />
                        <TextBlock Text="Công dân" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    </WrapPanel>
                    <Button x:Name="btn_TrangChu" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto"
                            Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15" Click="btn_TrangChu_Click">
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="Home" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock Text="Trang chủ"/>
                        </WrapPanel>
                    </Button>
                    <Button x:Name="btn_congdan" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto"
                            Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15" Click="btn_congdan_Click">
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="People" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock Text="Công dân"/>
                        </WrapPanel>
                    </Button>
                    <Button x:Name="btn_QuanLyDon" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto"
                            Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15" Click="btn_QuanLyDon_Click">
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="FolderMedia" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock Text="Quản lý đơn"/>
                        </WrapPanel>
                    </Button>
                    <Button x:Name="btn_danhgia" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto"
                            Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15">
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="RateReview" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock Text="Đánh giá"/>
                        </WrapPanel>
                    </Button>
                    <StackPanel Orientation="Horizontal" Margin="10 0 10 15" VerticalAlignment="Center" Width="auto" Height="35">
                        <materialDesign:PackIcon Kind="MoonAndStars" VerticalAlignment="Center" Margin="0 0 10 0"/>
                        <TextBlock VerticalAlignment="Center" Text="Chế độ tối" FontWeight="SemiBold"/>
                        <ToggleButton Cursor="Hand" ToolTip="Bật" Margin="12 0 8 0"
                                      x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}"
                                      Click="toggleTheme">
                        </ToggleButton>
                    </StackPanel>

                    <materialDesign:ColorZone Mode="Light" Background="AliceBlue" CornerRadius="15" Padding="25 0" Margin="0 170 0 0">
                        <StackPanel>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/copy_logo_MFIT.png" Margin="0 -60 0 0" Height="100" Width="100" HorizontalAlignment="Center"/>
                            <TextBlock Foreground="DodgerBlue" FontSize="11" FontWeight="SemiBold" TextAlignment="Center"> Nâng cấp  <Bold FontWeight="Heavy">PRO</Bold> để <LineBreak/>trải nghiệm tốt hơn</TextBlock>
                            <Button Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ElevationAssist.Elevation="Dp0" Height="28" materialDesign:ButtonAssist.CornerRadius="6"
                                    FontSize="11" Content="Nâng cấp" Margin="0 20 0 25"/>
                        </StackPanel>
                    </materialDesign:ColorZone>
                </StackPanel>
            </Border>
            <Grid Grid.Column="1" Margin="30 12 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" Margin="0 12 5 0">
                    <Button x:Name="btn_Exit" Style="{StaticResource MaterialDesignIconButton}" materialDesign:RippleAssist.Feedback="LightPink" Foreground="LightCoral" materialDesign:ButtonAssist.CornerRadius="6" Height="40"
                            Width="40" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="btn_Exit_Click">
                        <materialDesign:PackIcon Kind="CloseBoxesOutline"/>
                    </Button>
                    <Button x:Name="btn_LogOut" Style="{StaticResource MaterialDesignIconButton}" materialDesign:RippleAssist.Feedback="LightPink" Foreground="LightCoral" materialDesign:ButtonAssist.CornerRadius="6" Height="40"
                            Width="40" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="btn_LogOut_Click">
                        <materialDesign:PackIcon Kind="LogoutVariant"/>
                    </Button>
                </DockPanel>
                <TextBlock Grid.Row="1" Text="Đánh giá của công dân khi sử dụng dịch vụ" FontSize="32" FontWeight="SemiBold" Margin="20 0 0 0"/>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Margin="126,50,509,10" x:Name="txt_cccd" FontSize="18"
                         materialDesign:HintAssist.Hint="CCCD" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    <WrapPanel Margin="0 30 0 10" Grid.Row="1">
                        <TextBlock Margin="120 0 0 0" FontSize="15" Width="120"><Bold/><Run Text="Tổng quan"/></TextBlock>
                        <materialDesign:RatingBar x:Name="rate_tongquan" Width="139"/>
                    </WrapPanel>
                    <WrapPanel Margin="0 10 0 10" Grid.Row="2">
                        <TextBlock Margin="120 0 0 10" FontSize="15" Width="120"><Bold/><Run Text="Thuận tiện"/></TextBlock>
                        <materialDesign:RatingBar x:Name="rate_thuantien" Width="139"/>
                    </WrapPanel>
                    <WrapPanel Margin="0 10 0 10" Grid.Row="3">
                        <TextBlock Margin="120 0 0 10" FontSize="15" Width="120"><Bold/><Run Text="Dễ dàng"/></TextBlock>
                        <materialDesign:RatingBar x:Name="rate_dedang" Width="139"/>
                    </WrapPanel>
                    <WrapPanel Margin="0 10 0 10" Grid.Row="4">
                        <TextBlock Margin="120 0 0 10" FontSize="15" Width="120"><Bold/><Run Text="Chính xác"/></TextBlock>
                        <materialDesign:RatingBar x:Name="rate_chinhxac" Width="139"/>
                    </WrapPanel>
                    <WrapPanel Margin="0 10 0 10" Grid.Row="5">
                        <TextBlock Margin="120 0 0 10" FontSize="15" Width="120"><Bold/><Run Text="Trực quan"/></TextBlock>
                        <materialDesign:RatingBar x:Name="rate_trucquan" Width="139"/>
                    </WrapPanel >
                    <TextBox Grid.Row="1" Margin="434,42,105,209" x:Name="txtPhanhoi" FontSize="18"
                         materialDesign:HintAssist.Hint="Phản hồi của công dân" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" Grid.RowSpan="8"/>
                    <TextBox Margin="436,50,105,6" x:Name="txt_danhgia_hoten" FontSize="18"
                        materialDesign:HintAssist.Hint="Họ và Tên" BorderThickness="2"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    <DataGrid Margin="75,10,75,45" CellStyle="{DynamicResource DataGridCellStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Style="{StaticResource MaterialDesignDataGrid}" Grid.Row="7" x:Name="dtg_DanhGia" AutoGenerateColumns="False" CanUserAddRows="True" CanUserReorderColumns="False" GridLinesVisibility="None" Grid.RowSpan="2" Loaded="dtg_DanhGia_Loaded" SelectionChanged="dtg_DanhGia_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding CCCD}" Width="auto" Header="CCCD" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding HoTen}" Width="auto" Header="Họ và Tên" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Tongquan}" Width="auto" Header="Tổng quan" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Thuantien}" Width="auto" Header="Thuận tiện" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Dedang}" Width="auto" Header="Dễ dàng" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Chinhxac}" Width="auto" Header="Chính xác" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Trucquan}" Width="auto" Header="Trực quan" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:Card>
</Window>
