QuanlyDancuDothi/USER_CongDan.xaml

<Window x:Class="QuanlyDancuDothi.USER_CongDan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QuanlyDancuDothi"
        mc:Ignorable="d"
        Title="User_CongDan" Height="750" Width="1140"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" UniformCornerRadius="15" Margin="25" materialDesign:ElevationAssist.Elevation="Dp4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Height="700" CornerRadius="15 0 0 15" Background="{DynamicResource MaterialDesignLightSeparatorBackground}">
                <StackPanel Margin="15">
                    <WrapPanel Margin="0 10 5 60" HorizontalAlignment="Center">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/copy_logo_MFIT.png" Width="30" />
                        <TextBlock Text="Công dân" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    </WrapPanel>
                    <Button x:Name="btn_User_TrangChu" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto"
                            Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15" Click="btn_User_TrangChu_Click">
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="Home" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock Text="Trang chủ"/>
                        </WrapPanel>
                    </Button>
                    <Button x:Name="btn_User_CongDan" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto"
                            Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15">
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="People" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock Text="Công dân"/>
                        </WrapPanel>
                    </Button>
                    <Button x:Name="btn_User_QuanLyDon" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto"
                            Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15" Click="btn_User_QuanLyDon_Click">
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="FolderMedia" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock Text="Đăng ký đơn"/>
                        </WrapPanel>
                    </Button>
                    <Button x:Name="btn_danhgia" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto"
                            Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15" Click="btn_danhgia_Click">
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="RateReview" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock Text="Đánh giá"/>
                        </WrapPanel>
                    </Button>
                    <StackPanel Orientation="Horizontal" Margin="10 0 10 15" VerticalAlignment="Center" Width="auto" Height="35">
                        <materialDesign:PackIcon Kind="MoonAndStars" VerticalAlignment="Center" Margin="0 0 10 0"/>
                        <TextBlock VerticalAlignment="Center" Text="Chế độ tối" FontWeight="SemiBold"/>
                        <ToggleButton Cursor="Hand" ToolTip="Bật" Margin="12 0 8 0"
                                      x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}"
                                      Click="toggleTheme">
                        </ToggleButton>
                    </StackPanel>

                    <materialDesign:ColorZone Mode="Light" Background="AliceBlue" CornerRadius="15" Padding="25 0" Margin="0 170 0 0">
                        <StackPanel>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/copy_logo_MFIT.png" Margin="0 -60 0 0" Height="100" Width="100" HorizontalAlignment="Center"/>
                            <TextBlock Foreground="DodgerBlue" FontSize="11" FontWeight="SemiBold" TextAlignment="Center"> Nâng cấp  <Bold FontWeight="Heavy">PRO</Bold> để <LineBreak/>trải nghiệm tốt hơn</TextBlock>
                            <Button Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ElevationAssist.Elevation="Dp0" Height="28" materialDesign:ButtonAssist.CornerRadius="6"
                                    FontSize="11" Content="Nâng cấp" Margin="0 20 0 25"/>
                        </StackPanel>
                    </materialDesign:ColorZone>
                </StackPanel>
            </Border>
            <Grid Grid.Column="1" Margin="30 12 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" Margin="0 12 5 0">
                   <Button x:Name="btn_Exit" Style="{StaticResource MaterialDesignIconButton}" materialDesign:RippleAssist.Feedback="LightPink" Foreground="LightCoral" materialDesign:ButtonAssist.CornerRadius="6" Height="40"
                            Width="40" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="btn_Exit_Click">
                        <materialDesign:PackIcon Kind="CloseBoxesOutline"/>
                    </Button>
                    <Button x:Name="btn_LogOut" Style="{StaticResource MaterialDesignIconButton}" materialDesign:RippleAssist.Feedback="LightPink" Foreground="LightCoral" materialDesign:ButtonAssist.CornerRadius="6" Height="40"
                            Width="40" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="btn_LogOut_Click">
                        <materialDesign:PackIcon Kind="LogoutVariant"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignIconButton}" Height="40" Width="40" materialDesign:ButtonAssist.CornerRadius="6" DockPanel.Dock="Right">
                        <materialDesign:PackIcon Kind="Search"/>
                    </Button>
                    <TextBlock x:Name="txt_NgayThang" Foreground="SlateGray" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0 0 20 0"/>
                </DockPanel>
                <TextBlock Grid.Row="1" Text="Thông tin công dân" FontSize="32" FontWeight="SemiBold" Margin="20 0 0 0"/>
                <TabControl Grid.Row="2" IsSynchronizedWithCurrentItem="True" Style="{StaticResource MaterialDesignUniformTabControl}" Margin="0 5 10 5">
                    <TabControl.Template>
                        <ControlTemplate TargetType="{x:Type TabControl}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                                    <TabPanel x:Name="HeaderPanel" IsItemsHost="True" Margin="0,4,0,0"/>
                                </ScrollViewer>
                                <ContentPresenter x:Name="PART_SelectedContentHost" Margin="4" ContentSource="SelectedContent" Grid.Row="1"/>
                            </Grid>
                        </ControlTemplate>
                    </TabControl.Template>
                    <TabItem x:Name="tab_congdan" Header="Thông tin công dân" Width="auto" Height="45">
                        <Grid Margin="0 5 10 5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="THÔNG TIN CÔNG DÂN" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Margin="0 20 0 30"/>
                            <Border Grid.Row="1" Width="690" Height="370" VerticalAlignment="Top" BorderBrush="Salmon" BorderThickness="2" CornerRadius="15"/>
                            <Grid Grid.Row="1" x:Name="wrp_User_ThongTin" Width="650" Height="330" VerticalAlignment="Top" Margin="0 20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBox x:Name="txt_tt_hoten" Grid.Row="0" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="250" Background="Transparent" Margin="5 5 5 15"
                                         materialDesign:HintAssist.Hint="Họ và tên" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" HorizontalAlignment="Left" />
                                <TextBox x:Name="txt_tt_gioitinh" Grid.Row="0" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="100" Background="Transparent" Margin="5 5 5 15"
                                         materialDesign:HintAssist.Hint="Giới tính" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                                <TextBox x:Name="txt_tt_cccd" Grid.Row="0" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="250" Background="Transparent" Margin="5 5 5 15"
                                         materialDesign:HintAssist.Hint="CCCD" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" HorizontalAlignment="Right"/>
                                <DatePicker x:Name="dtp_tt_ngaysinh" Grid.Row="1" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="5,5,0,0" materialDesign:HintAssist.Hint="Ngày sinh" Width="200"
                                            BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top">
                                </DatePicker>
                                <TextBox x:Name="txt_tt_noisinh" Grid.Row="1" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="200" Background="Transparent" Margin="273,5,0,15"
                                         materialDesign:HintAssist.Hint="Nơi sinh" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" HorizontalAlignment="Left"/>
                                <TextBox x:Name="txt_tt_quoctich" Grid.Row="2" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="200" Background="Transparent" Margin="5 5 5 15"
                                         materialDesign:HintAssist.Hint="Quốc tịch" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" HorizontalAlignment="Left"/>
                                <TextBox x:Name="txt_tt_dantoc" Grid.Row="2" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="200" Background="Transparent" Margin="5 5 5 15"
                                         materialDesign:HintAssist.Hint="Dân tộc" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                                <TextBox x:Name="txt_tt_quequan" Grid.Row="2" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="200" Background="Transparent" Margin="5 5 5 15"
                                         materialDesign:HintAssist.Hint="Quê quán" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" HorizontalAlignment="Right"/>
                                <TextBox x:Name="txt_tt_diachi" Grid.Row="3" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="640" Background="Transparent" Margin="5 5 5 15"
                                         materialDesign:HintAssist.Hint="Địa chỉ" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" HorizontalAlignment="Right"/>
                                <TextBox x:Name="txt_tt_sdt" Grid.Row="4" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="250" Background="Transparent" Margin="50 5 5 15"
                                         materialDesign:HintAssist.Hint="Số điện thoại" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" HorizontalAlignment="Left"/>
                                <TextBox x:Name="txt_tt_email" Grid.Row="4" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="250" Background="Transparent" Margin="350,5,0,14"
                                         materialDesign:HintAssist.Hint="Email" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" HorizontalAlignment="Left"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tab_khaisinh" Header="Khai Sinh" Width="auto" Height="45">
                        <Grid Margin="0 5 10 5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="THÔNG TIN KHAI SINH" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Margin="0,20,0,30" Grid.Column="1"/>
                            <Border Width="660" Height="370" VerticalAlignment="Top" BorderBrush="Salmon" BorderThickness="2" CornerRadius="15" Margin="80,93,80,0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                            <Grid Grid.Row="1" x:Name="wrp_User_KhaiSinh" Width="650" Height="370" VerticalAlignment="Top" Margin="100,20,100,0" Grid.ColumnSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBox x:Name="txt_ks_hoten" Grid.Row="0" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="287" Background="Transparent" Margin="0,5,363,15"
                                         materialDesign:HintAssist.Hint="Họ và tên" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" HorizontalAlignment="Right" />
                                <TextBox x:Name="txt_ks_maks" Grid.Row="0" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="315" Background="Transparent" Margin="325,5,0,15"
                                         materialDesign:HintAssist.Hint="Mã Khai sinh" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" HorizontalAlignment="Left"/>
                                <DatePicker x:Name="dtp_ks_ngaysinh" Grid.Row="1" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="0,5,0,0" materialDesign:HintAssist.Hint="Ngày sinh" Width="210"
                                            BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top">
                                </DatePicker>
                                <TextBox x:Name="txt_ks_noisinh" Grid.Row="1" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="200" Background="Transparent" Margin="5 5 5 15"
                                         materialDesign:HintAssist.Hint="Nơi sinh" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                                <TextBox x:Name="txt_ks_quoctich" Grid.Row="2" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="200" Background="Transparent" Margin="0,10,0,10"
                                         materialDesign:HintAssist.Hint="Quốc tịch" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                                <TextBox x:Name="txt_ks_dantoc" Grid.Row="2" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="200" Background="Transparent" Margin="440,10,0,10"
                                         materialDesign:HintAssist.Hint="Dân tộc" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" HorizontalAlignment="Left"/>
                                <TextBox x:Name="txt_ks_quequan" Grid.Row="1" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="200" Background="Transparent" Margin="0,6,10,15"
                                         materialDesign:HintAssist.Hint="Quê quán" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" HorizontalAlignment="Right"/>
                                <TextBox x:Name="txt_ks_cha" Grid.Row="2" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="210" Background="Transparent" Margin="0,10,0,10"
                                         materialDesign:HintAssist.Hint="CCCD cha" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" HorizontalAlignment="Left"/>
                                <TextBox x:Name="txt_ks_me" Grid.Row="3" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="210" Background="Transparent" Margin="0,12,0,8"
                                         materialDesign:HintAssist.Hint="CCCD mẹ" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" HorizontalAlignment="Left"/>
                                <TextBox x:Name="txt_ks_nguoikhaisinh" Grid.Row="3" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="200" Background="Transparent" Margin="0,12,0,8"
                                         materialDesign:HintAssist.Hint="CCCD người khai sinh" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                                <TextBox x:Name="txt_ks_quanhe" Grid.Row="3" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="200" Background="Transparent" Margin="440,10,0,10"
                                         materialDesign:HintAssist.Hint="Quan hệ" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" HorizontalAlignment="Left"/>
                                <DatePicker x:Name="dtp_ks_ngaydk" Grid.Row="4" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="87,10,0,0" materialDesign:HintAssist.Hint="Ngày đăng kí" Width="220"
                                            BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top">
                                </DatePicker>
                                <TextBox x:Name="txt_ks_noidk" Grid.Row="4" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="210" Background="Transparent" Margin="345,10,0,0"
                                         materialDesign:HintAssist.Hint="Nơi đăng ký" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" HorizontalAlignment="Left"/>

                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tab_Thue" Header="Thuế" Width="auto" Height="45">
                        <Grid Margin="0 5 10 5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="THÔNG TIN THUẾ" FontSize="25" HorizontalAlignment="Center" Margin="0,20,0,20" FontWeight="Bold"/>
                            <Border Width="640" Grid.Row="1" Height="190" Background="Transparent" CornerRadius="15" BorderBrush="Salmon" BorderThickness="2" HorizontalAlignment="Center"/>
                            <WrapPanel x:Name="wrp_User_Thue" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="620" Visibility="Visible" Grid.ColumnSpan="2" Margin="110,0,0,0">
                                <TextBox x:Name="txt_thue_masothue" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="150" Background="Transparent" Margin="5 0 5 20"
                                         materialDesign:HintAssist.Hint="Mã số thuế" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                <TextBox x:Name="txt_thue_nguoinopthue" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="240" Background="Transparent" Margin="5 0 5 20"
                                         materialDesign:HintAssist.Hint="Tên người nộp thuế" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                <TextBox x:Name="txt_thue_coquanthue" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="200" Background="Transparent" Margin="5 0 5 20"
                                         materialDesign:HintAssist.Hint="Cơ quan thuế" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                <TextBox x:Name="txt_thue_cccd" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="250" Background="Transparent" Margin="5 0 105 0"
                                         materialDesign:HintAssist.Hint="Số CMT/CCCD" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                <DatePicker x:Name="dtp_thue_ngaythaydoi" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="5 0 5 0" materialDesign:HintAssist.Hint="Ngày thay đổi thông tin gần nhất" Width="250"
                                            BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Background="Transparent">

                                </DatePicker>
                            </WrapPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Name="tab_tamtru" Header="Tạm trú" Width="auto" Height="45">
                        <Grid Margin="0 5 10 5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="THÔNG TIN TẠM TRÚ" FontSize="25" HorizontalAlignment="Left" Margin="282,20,0,20" FontWeight="Bold" Grid.ColumnSpan="3"/>
                            <Border Width="560" Background="Transparent" CornerRadius="15" BorderBrush="Salmon" BorderThickness="2" Margin="135,73,135,129" Grid.RowSpan="3" Grid.ColumnSpan="3"/>

                            <WrapPanel x:Name="wrp_User_TamTru" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="550" Visibility="Visible" Margin="146,15,0,0" Grid.ColumnSpan="3" Height="270
                                       ">
                                <TextBox x:Name="txt_tamtru_matt" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="150" Background="Transparent" Margin="5 0 5 20"
                                         materialDesign:HintAssist.Hint="Mã tạm trú" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                <TextBox x:Name="txt_tamtru_hoten" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="214" Background="Transparent" Margin="5 0 5 20"
                                         materialDesign:HintAssist.Hint="Họ và tên" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                <DatePicker x:Name="dtp_tamtru_ngaysinh" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="5 0 5 20" materialDesign:HintAssist.Hint="Ngày sinh" Width="150"
                                            BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Background="Transparent" >

                                </DatePicker>
                                <TextBox x:Name="txt_tamtru_cccd" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="150" Background="Transparent" Margin="5 0 5 20"
                                         materialDesign:HintAssist.Hint="CMND/CCCD" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                <TextBox x:Name="txt_tamtru_noicapcccd" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="214" Background="Transparent" Margin="5 0 5 20"
                                         materialDesign:HintAssist.Hint="Nơi cấp CMND/CCCD" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                <DatePicker x:Name="dtp_tamtru_ngaycapcccd" Style="{StaticResource MaterialDesignOutlinedDatePicker}" materialDesign:HintAssist.Hint="Ngày cấp CMND/CCCD" Width="155"
                                            BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Background="Transparent" VerticalAlignment="Top" />
                                <DatePicker x:Name="dtp_tamtru_ngayden" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="5 0 5 0" materialDesign:HintAssist.Hint="Ngày đến" Width="150"
                                            BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Background="Transparent" >

                                </DatePicker>
                                <DatePicker x:Name="dtp_tamtru_ngaydi" Style="{StaticResource MaterialDesignOutlinedDatePicker}" materialDesign:HintAssist.Hint="Ngày đi" Width="208"
                                            BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Background="Transparent" Margin="10,0,0,0" />
                                <DatePicker x:Name="dtp_tamtru_ngaydk" Style="{StaticResource MaterialDesignOutlinedDatePicker}" materialDesign:HintAssist.Hint="Ngày đăng kí" Width="152"
                                            BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Background="Transparent" Margin="10,0,0,0"/>
                                <TextBox x:Name="txt_tamtru_lydo" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="53" Width="237" Background="Transparent"
                                         materialDesign:HintAssist.Hint="Lý do" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Margin="0,20,0,0" />
                                <TextBox x:Name="txt_tamtru_noidk" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="51" Width="130" Background="Transparent"
                                         materialDesign:HintAssist.Hint="Nơi đăng kí" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Margin="10,20,0,0" />
                            </WrapPanel>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tab_tamvang" Header="Tạm vắng" Width="auto" Height="45">
                        <Grid Margin="0 5 10 5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="THÔNG TIN TẠM VẮNG" FontSize="25" HorizontalAlignment="Center" FontWeight="Bold" Margin="0 20"/>
                            <Border Grid.Row="1" Background="Transparent" CornerRadius="15" BorderBrush="Salmon" BorderThickness="2" HorizontalAlignment="Center" Height="250" Width="600" Margin="0 30"/>
                            <WrapPanel x:Name="wrp_User_TamVang" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="562" Visibility="Visible" Grid.ColumnSpan="4" Margin="0,52,0,0" Height="208">
                                <TextBox x:Name="txt_tamvang_hoten" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="155" Background="Transparent" Margin="0,0,5,20"
                                         materialDesign:HintAssist.Hint="Họ và tên" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                <TextBox x:Name="txt_tamvang_matv" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="73" Background="Transparent" Margin="5 0 5 20"
                                         materialDesign:HintAssist.Hint="Mã TV" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                <TextBox x:Name="txt_tamvang_noichuyendi" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="108" Background="Transparent" Margin="5 0 5 20"
                                         materialDesign:HintAssist.Hint="Nơi chuyển đi" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                <TextBox x:Name="txt_tamvang_noichuyenden" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="185" Background="Transparent" Margin="5 0 5 20"
                                         materialDesign:HintAssist.Hint="Nơi chuyển đến" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                <DatePicker x:Name="dtp_tamvang_ngaysinh" Style="{StaticResource MaterialDesignOutlinedDatePicker}" materialDesign:HintAssist.Hint="Ngày sinh" Width="113"
                                            BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Background="Transparent" Height="48"/>
                                <TextBox x:Name="txt_tamvang_noicapcccd" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="48" Width="100" Background="Transparent"
                                         materialDesign:HintAssist.Hint="Nơi cấp CCCD" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Margin="15,0,0,0" />
                                <TextBox x:Name="txt_tamvang_cccd" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="48" Width="107" Background="Transparent"
                                         materialDesign:HintAssist.Hint="CMND/CCCD" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Margin="20,0,0,0" />
                                <DatePicker x:Name="dtp_tamvang_ngaycapcccd" Style="{StaticResource MaterialDesignOutlinedDatePicker}" materialDesign:HintAssist.Hint="Ngày cấp CCCD" Width="183"
                                            BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Background="Transparent" Height="48" Margin="12,0,0,0" />
                                <DatePicker x:Name="dtp_tamvang_ngaydi"  Style="{StaticResource MaterialDesignOutlinedDatePicker}" materialDesign:HintAssist.Hint="Ngày đi" Width="166"
                                            BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Background="Transparent" Margin="0,20,0,0" VerticalAlignment="Top" />
                                <DatePicker x:Name="dtp_tamvang_ngayve" Style="{StaticResource MaterialDesignOutlinedDatePicker}" materialDesign:HintAssist.Hint="Ngày về" Width="178"
                                            BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Background="Transparent" Margin="30,20,0,0" VerticalAlignment="Top" />
                                <TextBox x:Name="txt_tamvang_lydo" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="44" Width="159" Background="Transparent"
                                         materialDesign:HintAssist.Hint="Lí do" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Margin="20,20,0,0" />
                            </WrapPanel>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tab_cnkh" Header="Giấy chứng nhận kết hôn" Width="auto" Height="45">
                        <Grid Margin="0 5 10 5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="GIẤY CHỨNG NHẬN KẾT HÔN" FontSize="25" HorizontalAlignment="Center" Margin=" 0 20 0 20" FontWeight="Bold"/>
                            <Border Height="350" Background="Transparent" CornerRadius="15" BorderBrush="Salmon" BorderThickness="2" Margin="137,21,126,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.Row="2">
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="-0.672"/>
                                        <RotateTransform/>
                                        <TranslateTransform X="-1.413"/>
                                    </TransformGroup>
                                </Border.RenderTransform>
                            </Border>
                            <Grid Grid.Row="1" Margin="0,20,0,55" HorizontalAlignment="Center" Width="594" Height="auto" Grid.RowSpan="2" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBox x:Name="txt_kethon_hotenvo" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Background="Transparent" Margin="307,27,20,267"
                                         materialDesign:HintAssist.Hint="Họ và tên vợ" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Grid.Row="2" />
                                <DatePicker x:Name="dtb_kethon_ngaysinhvo" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="307,93,164,0" materialDesign:HintAssist.Hint="Ngày sinh vợ"
                                            BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Background="Transparent" Grid.Row="2" VerticalAlignment="Top"/>
                                <TextBox x:Name="txt_kethon_dantocvo" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Background="Transparent" Margin="307,154,201,145"
                                         materialDesign:HintAssist.Hint="Dân tộc vợ" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Grid.Row="2" />
                                <TextBox x:Name="txt_kethon_quoctichvo" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Background="Transparent" Margin="440,93,25,205"
                                         materialDesign:HintAssist.Hint="Quốc tịch vợ" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Grid.Row="2" />
                                <TextBox x:Name="txt_kethon_noicutruvo" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Background="Transparent" Margin="307,216,20,81"
                                         materialDesign:HintAssist.Hint="Nơi cư trú của vợ" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Grid.Row="2" />
                                <TextBox x:Name="txt_kethon_gtttvo" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Background="Transparent" Margin="405,154,25,145"
                                         materialDesign:HintAssist.Hint="Giấy tờ tùy thân của vợ" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Grid.Row="2" />
                                <TextBox x:Name="txt_kethon_hotenchong" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Background="Transparent" Margin="29,27,312,265"
                                         materialDesign:HintAssist.Hint="Họ và tên chồng" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Grid.RowSpan="3" />
                                <DatePicker x:Name="dtb_kethon_ngaysinhchong" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="29,93,438,0" materialDesign:HintAssist.Hint="Ngày sinh chồng"
                                            BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Background="Transparent" VerticalAlignment="Top" Grid.Row="2"/>
                                <TextBox x:Name="txt_kethon_dantocchong" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Background="Transparent" Margin="31,152,468,143"
                                         materialDesign:HintAssist.Hint="Dân tộc chồng" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Grid.Row="2" />
                                <TextBox x:Name="txt_kethon_quoctichchong" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Background="Transparent" Margin="170,93,312,205"
                                         materialDesign:HintAssist.Hint="Quốc tịch chồng" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Grid.Row="2" />
                                <TextBox x:Name="txt_kethon_noicutruchong" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Background="Transparent" Margin="31,216,312,82"
                                         materialDesign:HintAssist.Hint="Nơi cư trú của chồng" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Grid.Row="2" />
                                <TextBox x:Name="txt_kethon_gtttchong" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Background="Transparent" Margin="131,154,312,144"
                                         materialDesign:HintAssist.Hint="Giấy tờ tùy thân của chồng" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Grid.Row="2" />
                                <TextBox x:Name="txt_kethon_noidkkethon" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="48" Background="Transparent"
                                         materialDesign:HintAssist.Hint="Nơi đăng kí kết hôn" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Margin="405,274,20,24" Grid.Row="2" />
                                <DatePicker x:Name="dtb_kethon_ngaydkkethon" Style="{StaticResource MaterialDesignOutlinedDatePicker}" materialDesign:HintAssist.Hint="Ngày đăng kí kết hôn"
                                            BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Background="Transparent" Margin="218,274,222,0" Grid.Row="2" VerticalAlignment="Top"/>
                                <TextBox x:Name="txt_kethon_macnkh" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="48" Background="Transparent"
                                    materialDesign:HintAssist.Hint="Mã Cnkh" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Margin="31,274,412,24" Grid.Row="2" />
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tab_lyhon" Header="Giấy ly hôn" Width="auto" Height="45">
                        <Grid Margin="0,3,10,7">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="GIẤY XÁC NHẬN LY HÔN" FontSize="25" HorizontalAlignment="Center" Margin="0 20" FontWeight="Bold"/>
                            <Border Width="550" Height="400" Background="Transparent" CornerRadius="15" BorderBrush="Salmon" BorderThickness="2" Margin="135,0,135,0" VerticalAlignment="Center" Grid.Row="1"/>
                            <Grid Grid.Row="1" Margin="0,0,0,0" HorizontalAlignment="Center" Width="560" Height="auto" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBox x:Name="txt_cnlh_malh" Grid.Row="2" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Mã giấy chứng nhận ly hôn" Width="275" FontSize="12" FontWeight="SemiBold" BorderThickness="1" 
                                         BorderBrush="{DynamicResource MaterialDesignDivider}" HorizontalAlignment="Left" Margin="17,21,0,299" Background="Transparent"/>
                                <TextBox x:Name="txt_cnlh_makh" Grid.Row="1" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Mã giấy chứng nhận kết hôn" Width="218" FontSize="12" FontWeight="SemiBold" BorderThickness="1" 
                                         BorderBrush="{DynamicResource MaterialDesignDivider}" HorizontalAlignment="Left" Margin="321,21,0,299" Background="Transparent" Grid.RowSpan="2"/>
                                <TextBox x:Name="txt_cnlh_hotenvo" Grid.Row="2" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Họ và tên vợ" Width="275" FontSize="12" FontWeight="SemiBold" BorderThickness="1" 
                                         BorderBrush="{DynamicResource MaterialDesignDivider}" HorizontalAlignment="Left" Margin="17,178,0,145" Background="Transparent"/>
                                <TextBox x:Name="txt_cnlh_cccdvo" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="CCCD vợ" Width="218" FontSize="12" FontWeight="SemiBold" BorderThickness="1" 
                                         BorderBrush="{DynamicResource MaterialDesignDivider}" HorizontalAlignment="Left" Margin="321,180,0,145" Background="Transparent" Grid.Row="2"/>
                                <DatePicker x:Name="dtp_cnlh_ngaydk" Grid.Row="2" Style="{StaticResource MaterialDesignOutlinedDatePicker}" materialDesign:HintAssist.Hint="Ngày đăng ký" Width="137" HorizontalAlignment="Left" FontSize="12" FontWeight="SemiBold" 
                                            BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="1" Height="60" Margin="156,327,0,0" Background="Transparent" VerticalAlignment="Top" Grid.RowSpan="3"/>
                                <TextBox x:Name="txt_cnlh_hotenchong" Grid.Row="2" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Họ và tên chồng" Width="274" FontSize="12" FontWeight="SemiBold" BorderThickness="1" 
                                         BorderBrush="{DynamicResource MaterialDesignDivider}" HorizontalAlignment="Left" Margin="18,257,0,74" Background="Transparent"/>
                                <TextBox x:Name="txt_cnlh_cccdchong" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="CCCD chồng" Width="220" FontSize="12" FontWeight="SemiBold" BorderThickness="1" 
                                    BorderBrush="{DynamicResource MaterialDesignDivider}" HorizontalAlignment="Left" Margin="321,257,0,72" Background="Transparent" Grid.Row="2"/>
                                <TextBox x:Name="txt_cnlh_noidk" Grid.Row="2" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Nơi đăng ký" Width="119" FontSize="12" FontWeight="SemiBold" BorderThickness="1" 
                                    BorderBrush="{DynamicResource MaterialDesignDivider}" HorizontalAlignment="Left" Margin="18,328,0,1" Background="Transparent"/>
                                <TextBox x:Name="txt_cnlh_lydo" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Lý do" Width="220" FontSize="12" FontWeight="SemiBold" BorderThickness="1" 
                                    BorderBrush="{DynamicResource MaterialDesignDivider}" HorizontalAlignment="Left" Margin="322,332,0,3" Background="Transparent" Grid.Row="2" Grid.RowSpan="2"/>
                                <TextBox x:Name="txt_cnlh_hotennguoinopdon" Grid.Row="2" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Họ và tên người nộp đơn" Width="275" FontSize="12" FontWeight="SemiBold" BorderThickness="1" 
                                    BorderBrush="{DynamicResource MaterialDesignDivider}" HorizontalAlignment="Left" Margin="18,99,0,220" Background="Transparent"/>
                                <TextBox x:Name="txt_cnlh_cccdnguoinopdon" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="CCCD người nộp đơn" Width="218" FontSize="12" FontWeight="SemiBold" BorderThickness="1" 
                                    BorderBrush="{DynamicResource MaterialDesignDivider}" HorizontalAlignment="Left" Margin="322,99,0,220" Background="Transparent" Grid.Row="2"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tab_chungtu"  Header="Chứng tử" Width="auto" Height="45">
                        <Grid Margin="0 5 10 5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="GIẤY CHỨNG TỬ" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Margin="0 30 0 30"/>
                            <Border Grid.Row="1" Height="220" Width="500" VerticalAlignment="Top" BorderBrush="Salmon" BorderThickness="2" CornerRadius="15" HorizontalAlignment="Center"/>
                            <Grid Grid.Row="1" x:Name="wrp_User_ChungTu" Height="auto" HorizontalAlignment="Center" Width="492">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBox x:Name="txt_ct_hoten" Grid.Row="0" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="218" Background="Transparent" Margin="254,20,0,10"
                                         materialDesign:HintAssist.Hint="Họ và tên" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" HorizontalAlignment="Left" />
                                <TextBox x:Name="txt_ct_mact" Grid.Row="0" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="89" Background="Transparent" Margin="20,20,0,10"
                                         materialDesign:HintAssist.Hint="Mã Chứng tử" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" HorizontalAlignment="Left"/>
                                <TextBox x:Name="txt_ct_cccd" Grid.Row="0" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="105" Background="Transparent" Margin="129,20,0,10"
                                         materialDesign:HintAssist.Hint="CCCD" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" HorizontalAlignment="Left"/>
                                <DatePicker x:Name="dtp_ct_ngaysinh" Grid.Row="4" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="20,9,0,0" materialDesign:HintAssist.Hint="Ngày sinh" Width="210"
                                            BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <DatePicker x:Name="dtp_ct_ngaymat" Grid.Row="4" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="0,8,20,0" materialDesign:HintAssist.Hint="Ngày mất" Width="220"
                                            BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                <TextBox x:Name="txt_ct_noimat" Grid.Row="4" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="210" Background="Transparent" Margin="20,73,0,0"
                                         materialDesign:HintAssist.Hint="Nơi mất" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" HorizontalAlignment="Left"/>
                                <TextBox x:Name="txt_ct_lydo" Grid.Row="4" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="218" Background="Transparent" Margin="0,75,20,0"
                                         materialDesign:HintAssist.Hint="Lý do" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" HorizontalAlignment="Right"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tab_hokhau"  Header="Hộ khẩu" Width="auto" Height="45">
                        <Grid Margin="0,10,10,36">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="HỘ KHẨU" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Margin="11,20,0,20"/>
                            <Border Height="221" VerticalAlignment="Top" BorderBrush="Salmon" BorderThickness="2" CornerRadius="15" Margin="154,2,174,0" Grid.Row="1"/>
                            <Grid Grid.Row="1" x:Name="wrp_User_HoKhau" Height="218" VerticalAlignment="Top" Margin="97,30,196,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="89*"/>
                                    <ColumnDefinition Width="21*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBox x:Name="txt_hk_mahk" Grid.Row="0" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="124" Background="Transparent" Margin="416,-8,0,28"
                                         materialDesign:HintAssist.Hint="Mã Hộ khẩu" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" HorizontalAlignment="Left" Grid.ColumnSpan="2" />
                                <TextBox x:Name="txt_hk_diachi" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="458" Background="Transparent" Margin="82,53,0,-38"
                                         materialDesign:HintAssist.Hint="Địa chỉ" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" HorizontalAlignment="Left" Grid.Row="4" RenderTransformOrigin="-0.52,0.904" Grid.ColumnSpan="2"/>
                                <TextBox x:Name="txt_hk_chuho" Grid.Row="0" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="169" Background="Transparent" Margin="83,-9,0,29"
                                         materialDesign:HintAssist.Hint="Họ tên Chủ hộ" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" HorizontalAlignment="Left"/>
                                <TextBox x:Name="txt_hk_cccdchuho" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="153" Background="Transparent" Margin="257,-9,0,28"
                                         materialDesign:HintAssist.Hint="CCCD Chủ hộ" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" HorizontalAlignment="Left"/>
                                <TextBox x:Name="txt_hk_hotennt" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="170" Background="Transparent" Margin="82,55,0,24"
                                         materialDesign:HintAssist.Hint="Họ tên người đăng nhập" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="5"/>
                                <TextBox x:Name="txt_hk_cccdnt" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="153" Background="Transparent" Margin="257,58,0,23"
                                         materialDesign:HintAssist.Hint="CCCD người đăng nhập" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" HorizontalAlignment="Left" Grid.RowSpan="5"/>
                                <TextBox x:Name="txt_hk_quanhent" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="125" Background="Transparent" Margin="415,58,0,23"
                                         materialDesign:HintAssist.Hint="Quan hệ với chủ hộ" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.RowSpan="5"/>
                            </Grid>
                            <DataGrid CellStyle="{DynamicResource DataGridCellStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="1" x:Name="dtg_Hokhau" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" GridLinesVisibility="None" Margin="0,243,0,0" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding MaHK}" Width="auto" Header="Mã hộ khẩu" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding HotenChuHo}" Width="auto" Header="Họ và tên Chủ hộ" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding CccdChuHo}" Width="auto" Header="CCCD Chủ hộ" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Hotennguoithan}" Width="auto" Header="Họ và Tên người thân" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding CccdNguoiThamGia}" Width="auto" Header="Cccd Người thân" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding QuanHeVoiChuHo}" Width="auto" Header="Quan hệ với chủ hộ" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding DiaChi}" Width="auto" Header="Địa chỉ" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>

        </Grid>
    </materialDesign:Card>
</Window>
