QuanlyDancuDothi/USER_TrangChu.xaml

<Window x:Class="QuanlyDancuDothi.USER_TrangChu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:QuanlyDancuDothi"
        mc:Ignorable="d"
        Title="User_TrangChu" Height="750" Width="1140"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" UniformCornerRadius="15" Margin="25" materialDesign:ElevationAssist.Elevation="Dp4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Height="700" CornerRadius="15 0 0 15" Background="{DynamicResource MaterialDesignLightSeparatorBackground}">
                <StackPanel Margin="15">
                    <WrapPanel Margin="0 10 5 60" HorizontalAlignment="Center">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/copy_logo_MFIT.png" Width="30" />
                        <TextBlock Text="Công dân" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    </WrapPanel>
                    <Button x:Name="btn_User_TrangChu" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto"
                            Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15">
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="Home" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock Text="Trang chủ"/>
                        </WrapPanel>
                    </Button>
                    <Button x:Name="btn_User_CongDan" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto"
                            Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15" Click="btn_User_CongDan_Click" >
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="People" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock Text="Công dân"/>
                        </WrapPanel>
                    </Button>
                    <Button x:Name="btn_User_QuanLyDon" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto"
                            Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15" Click="btn_User_QuanLyDon_Click" >
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="FolderMedia" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock Text="Đăng ký đơn"/>
                        </WrapPanel>
                    </Button>
                    <Button x:Name="btn_User_Danhgia" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto"
                            Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15" Click="btn_danhgia_Click">
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="RateReview" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock Text="Đánh giá"/>
                        </WrapPanel>
                    </Button>
                    <StackPanel Orientation="Horizontal" Margin="10 0 10 15" VerticalAlignment="Center" Width="auto" Height="35">
                        <materialDesign:PackIcon Kind="MoonAndStars" VerticalAlignment="Center" Margin="0 0 10 0"/>
                        <TextBlock VerticalAlignment="Center" Text="Chế độ tối" FontWeight="SemiBold"/>
                        <ToggleButton Cursor="Hand" ToolTip="Bật" Margin="12 0 8 0"
                                      x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}"
                                      Click="toggleTheme">
                        </ToggleButton>
                    </StackPanel>
                    <materialDesign:ColorZone Mode="Custom" Background="AliceBlue" CornerRadius="15" Padding="25 0" Margin="0 170 0 0">
                        <StackPanel>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/copy_logo_MFIT.png" Margin="0 -60 0 0" Height="100" Width="100" HorizontalAlignment="Center"/>
                            <TextBlock Foreground="DodgerBlue" FontSize="11" FontWeight="SemiBold" TextAlignment="Center"> Nâng cấp  <Bold FontWeight="Heavy">PRO</Bold> để <LineBreak/>trải nghiệm tốt hơn</TextBlock>
                            <Button Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ElevationAssist.Elevation="Dp0" Height="28" materialDesign:ButtonAssist.CornerRadius="6"
                                    FontSize="11" Content="Nâng cấp" Margin="0 20 0 25"/>
                        </StackPanel>
                    </materialDesign:ColorZone>
                </StackPanel>
            </Border>
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Visible" Style="{StaticResource MaterialDesignScrollViewer}">
                <Grid Height="auto">
                    <StackPanel Margin="30 0 0 0">
                        <DockPanel Margin="0 15 5 0">
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" Text="QUẢN LÝ THÔNG TIN CÔNG DÂN"/>
                            <TextBlock x:Name="txt_NgayThang" Foreground="SlateGray" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0 0 20 0"/>
                        </DockPanel>
                        <materialDesign:ColorZone Mode="Custom" Background="MistyRose" Foreground="LightSalmon" CornerRadius="15" Padding="40 20" Margin="0 35 20 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="Chào mừng bạn trở lại!" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5 0 0"/>
                                    <TextBlock Text="Trang thông tin chính thức của công dân" Foreground="SlateGray" FontSize="11" FontWeight="SemiBold" HorizontalAlignment="Left"
                                       VerticalAlignment="Center" Margin="0 5 0 0"/>
                                </StackPanel>
                                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/copy_logo_MFIT.png"  Grid.Column="1" HorizontalAlignment="Right" Height="190" Width="190" Margin="0 -85 0 -25"/>
                            </Grid>
                        </materialDesign:ColorZone>
                        <Grid Margin="0 0 0 -10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Background="{DynamicResource MaterialDesignLightSeparatorBackground}" CornerRadius="15" Padding="20" Margin="0 20">
                                <lvc:PieChart x:Name="PieChart_GioiTinh" Series="{Binding GioiTinhData}" Hoverable="True" LegendLocation="Bottom" HorizontalAlignment="Left" VerticalAlignment="Top" Height="250" Width="250" DataClick="PieChart_DataClick" >
                                    <lvc:PieChart.ChartLegend>
                                        <lvc:DefaultLegend BulletSize="15" TextBlock.FontSize="8"/>
                                    </lvc:PieChart.ChartLegend>
                                    <lvc:PieChart.DataTooltip>
                                        <lvc:DefaultTooltip BulletSize="20"/>
                                    </lvc:PieChart.DataTooltip>
                                </lvc:PieChart>
                            </Border>
                            <TextBlock Text="Tỉ lệ giới tính trong công dân" FontSize="15" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 30"/>
                            <Border Grid.Column="1" Margin="10 10 10 10" Background="{DynamicResource MaterialDesignLightSeparatorBackground}" CornerRadius="15">
                                <StackPanel>
                                    <Border Grid.Column="1" Margin="10 20 10 0" Background="Transparent" CornerRadius="15" Padding="20 20">
                                        <StackPanel>
                                            <DockPanel>
                                                <TextBlock FontSize="12" FontWeight="Bold" Text=" Đánh giá của công dân sử dụng:"/>

                                            </DockPanel>
                                            <DockPanel Margin="0 15 0 10">
                                                <TextBlock HorizontalAlignment="Left" FontSize="11" FontWeight="bOLD"><Bold/><Run Text=" TỔNG QUAN:"/></TextBlock>
                                                <materialDesign:RatingBar x:Name="rtb_TongQuan" IsReadOnly="True" Max="5" Value="{Binding RateTQ}" Orientation="Horizontal" HorizontalAlignment="Right">
                                                    <materialDesign:RatingBar.ValueItemTemplate>
                                                        <DataTemplate DataType="SystemColors:Int32">
                                                            <Grid>
                                                                <materialDesign:PackIcon Kind="Star" Height="15" Width="15"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </materialDesign:RatingBar.ValueItemTemplate>
                                                </materialDesign:RatingBar>
                                            </DockPanel>
                                            <DockPanel Margin="0 15 0 10">
                                                <TextBlock HorizontalAlignment="Left" FontSize="11" FontWeight="SemiBold"><Bold/><Run Text=" - Thuận tiện:"/></TextBlock>
                                                <materialDesign:RatingBar x:Name="rtb_ThuanTien" IsReadOnly="True" Max="5" Orientation="Horizontal" HorizontalAlignment="Right">
                                                    <materialDesign:RatingBar.ValueItemTemplate>
                                                        <DataTemplate DataType="SystemColors:Int32">
                                                            <Grid>
                                                                <materialDesign:PackIcon Kind="Star" Height="15" Width="15"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </materialDesign:RatingBar.ValueItemTemplate>
                                                </materialDesign:RatingBar>
                                            </DockPanel>
                                            <DockPanel Margin="0 15 0 10">
                                                <TextBlock HorizontalAlignment="Left" FontSize="11" FontWeight="SemiBold"><Bold/><Run Text=" - Dễ dàng:"/></TextBlock>
                                                <materialDesign:RatingBar x:Name="rtb_DeDang" IsReadOnly="True" Max="5" Orientation="Horizontal" HorizontalAlignment="Right">
                                                    <materialDesign:RatingBar.ValueItemTemplate>
                                                        <DataTemplate DataType="SystemColors:Int32">
                                                            <Grid>
                                                                <materialDesign:PackIcon Kind="Star" Height="15" Width="15"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </materialDesign:RatingBar.ValueItemTemplate>
                                                </materialDesign:RatingBar>
                                            </DockPanel>
                                            <DockPanel Margin="0 15 0 10">
                                                <TextBlock HorizontalAlignment="Left" FontSize="11" FontWeight="SemiBold"><Bold/><Run Text=" - Chính xác:"/></TextBlock>
                                                <materialDesign:RatingBar x:Name="rtb_ChinhXac" IsReadOnly="True" Max="5" Orientation="Horizontal" HorizontalAlignment="Right">
                                                    <materialDesign:RatingBar.ValueItemTemplate>
                                                        <DataTemplate DataType="SystemColors:Int32">
                                                            <Grid>
                                                                <materialDesign:PackIcon Kind="Star" Height="15" Width="15"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </materialDesign:RatingBar.ValueItemTemplate>
                                                </materialDesign:RatingBar>
                                            </DockPanel>
                                            <DockPanel Margin="0 15 0 10">
                                                <TextBlock HorizontalAlignment="Left" FontSize="11" FontWeight="SemiBold"><Bold/><Run Text=" - Trực quan:"/></TextBlock>
                                                <materialDesign:RatingBar x:Name="rtb_TrucQuan" IsReadOnly="True" Max="5" Orientation="Horizontal" HorizontalAlignment="Right">
                                                    <materialDesign:RatingBar.ValueItemTemplate>
                                                        <DataTemplate DataType="SystemColors:Int32">
                                                            <Grid>
                                                                <materialDesign:PackIcon Kind="Star" Height="15" Width="15"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </materialDesign:RatingBar.ValueItemTemplate>
                                                </materialDesign:RatingBar>
                                            </DockPanel>
                                            <TextBlock Margin="0 15 0 10" HorizontalAlignment="Left" FontSize="11" FontWeight="SemiBold" > Bạn có thể sử dụng ứng dụng để thực hiện<LineBreak/> một số thủ tục đơn giản ngay tại nhà.
                                            </TextBlock>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <TextBlock Text="Hồ sơ của bạn" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Margin="0 0 0 25"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:ColorZone Grid.Column="0" CornerRadius="15" Height="70" Mode="Custom" Background="SlateBlue" Margin="0 0 15 0" Foreground="White" Padding="20 10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="23*"/>
                                        <ColumnDefinition Width="52*"/>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Grid.Column="0" Kind="CalculatorVariantOutline" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="0 8 0 7"/>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="31" Margin="0 7">
                                        <TextBlock Text="TỔNG DÂN SỐ " FontSize="11" FontWeight="Regular"/>
                                        <TextBox x:Name="txt_TongDanSo"  FontSize="12" FontWeight="Bold"/>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:ColorZone>
                            <materialDesign:ColorZone Grid.Column="1" CornerRadius="15" Height="70" Mode="Custom" Background="LightCoral" Margin="0 0 15 0" Foreground="White" Padding="20 10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="23*"/>
                                        <ColumnDefinition Width="52*"/>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Grid.Column="0" Kind="CalculatorVariant" Height="30" Width="30" VerticalAlignment="Center" Foreground="White" Margin="-2,0,0,0"/>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="31" Margin="0 7">
                                        <TextBlock Text="TUỔI TRUNG BÌNH " FontSize="11" FontWeight="Regular"/>
                                        <TextBox x:Name="txt_TuoiTrungBinh" FontSize="12" FontWeight="Bold"/>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:ColorZone>
                            <materialDesign:ColorZone Grid.Column="2" CornerRadius="15" Height="70" Mode="Custom" Background="Purple" Margin="0 0 15 0" Foreground="White" Padding="20 10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Grid.Column="0" Kind="CalendarAccount" Height="30" Width="30" VerticalAlignment="Center" Foreground="White" Margin="-4,0,0,0"/>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="31" Margin="0 7">
                                        <TextBlock Text="TRONG TUỔI LAO ĐỘNG " FontSize="11" FontWeight="Regular"/>
                                        <TextBox x:Name="txt_TuoiLaoDong"  FontSize="12" FontWeight="Bold"/>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:ColorZone>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Height="310" Background="{DynamicResource MaterialDesignLightSeparatorBackground}" CornerRadius="15" Padding="20" Margin="5 20 5 20">
                                <lvc:PieChart x:Name="PieChart_KetHon" Series="{Binding KetHonData}" Hoverable="True" LegendLocation="Bottom" HorizontalAlignment="Left" VerticalAlignment="Top" Height="250" Width="250" DataClick="PieChart_DataClick" >
                                    <lvc:PieChart.ChartLegend>
                                        <lvc:DefaultLegend BulletSize="15" TextBlock.FontSize="8"/>
                                    </lvc:PieChart.ChartLegend>
                                    <lvc:PieChart.DataTooltip>
                                        <lvc:DefaultTooltip BulletSize="20"/>
                                    </lvc:PieChart.DataTooltip>
                                </lvc:PieChart>
                            </Border>
                            <TextBlock Grid.Column="0" Text="Tỉ lệ kết hôn" FontSize="15" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 30"/>
                            <Border Grid.Column="1" Height="310" Background="{DynamicResource MaterialDesignLightSeparatorBackground}" CornerRadius="15" Padding="20" Margin="5 20 5 20" >
                                <lvc:PieChart x:Name="PieChart_LyHon" Series="{Binding LyHonData}" Hoverable="True" LegendLocation="Bottom" HorizontalAlignment="Right" VerticalAlignment="Top" Height="250" Width="250" DataClick="PieChart_DataClick" >
                                    <lvc:PieChart.ChartLegend>
                                        <lvc:DefaultLegend BulletSize="15" TextBlock.FontSize="8"/>
                                    </lvc:PieChart.ChartLegend>
                                    <lvc:PieChart.DataTooltip>
                                        <lvc:DefaultTooltip BulletSize="20"/>
                                    </lvc:PieChart.DataTooltip>
                                </lvc:PieChart>
                            </Border>
                            <TextBlock Grid.Column="1" Text="Tỉ lệ ly hôn" FontSize="15" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 30"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </ScrollViewer>

            <Border Grid.Column="2" Margin="10 0 0 0" CornerRadius="0 15 0 0" Height="700" Background="{DynamicResource MaterialDesignLightSeparatorBackground}" >
                <StackPanel Margin="0 12 5 0">
                    <DockPanel>
                        <TextBlock Text="Hồ sơ của bạn" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
                        <Button x:Name="btn_Exit" Style="{StaticResource MaterialDesignIconButton}" materialDesign:RippleAssist.Feedback="LightPink" Foreground="LightCoral" materialDesign:ButtonAssist.CornerRadius="6" Height="40"
                            Width="40" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="btn_Exit_Click">
                            <materialDesign:PackIcon Kind="CloseBoxesOutline"/>
                        </Button>
                        <Button x:Name="btn_LogOut" Style="{StaticResource MaterialDesignIconButton}" materialDesign:RippleAssist.Feedback="LightPink" Foreground="LightCoral" materialDesign:ButtonAssist.CornerRadius="6" Height="40"
                            Width="40" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="btn_LogOut_Click">
                            <materialDesign:PackIcon Kind="LogoutVariant"/>
                        </Button>
                    </DockPanel>
                    <Grid Height="330">
                        <Image Grid.Row="0" Margin="55,40,55,183" RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/avatar.jpg" Stretch="UniformToFill" Width="120" Height="120"/>
                        <WrapPanel Margin="0,180,0,0" Height="174" VerticalAlignment="Top">
                            <TextBlock Grid.Row="1" Text="Họ và tên: " Width="70" Height="15" FontWeight="SemiBold" Margin="10 15 0 0"/>
                            <TextBox x:Name="txt_Hoten"  Width="140" />
                            <TextBlock Grid.Row="2" Text="Ngày sinh: " Width="70" Height="15" FontWeight="SemiBold" Margin="10 15 0 0"/>
                            <TextBox x:Name="txt_Ngaysinh" Grid.Row="2" Width="140"/>
                            <TextBlock Text="Giới tính: " Width="70" Height="15" FontWeight="SemiBold" Margin="10 15 0 0"/>
                            <TextBox x:Name="txt_Giotinh" Grid.Row="3" Width="140"/>
                            <TextBlock Grid.Row="4" Text="CCCD " Width="70" Height="15" FontWeight="SemiBold" Margin="10 15 0 0"/>
                            <TextBox x:Name="txt_CCCD" Grid.Row="4" Width="140"/>
                        </WrapPanel>
                    </Grid>
                    <materialDesign:ColorZone Width="200" Grid.Column="0" CornerRadius="15" Height="auto" Mode="Custom" Background="LightCoral" Margin="0 20 0 0" Foreground="White" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Grid.Column="0" Kind="Call" Height="20" Width="20" VerticalAlignment="Center" Foreground="White" Margin="9,0,0,0"/>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="31" Margin="0 0">
                                <TextBox x:Name="txt_Sdt"  FontSize="12" FontWeight="Bold" Height="28" Width="150" Margin="10 0 0 0"/>
                            </StackPanel>
                        </Grid>
                    </materialDesign:ColorZone>
                    <materialDesign:ColorZone Width="200" Grid.Column="0" CornerRadius="15" Height="30" Mode="Custom" Background="LightCoral" Margin="0 10 0 0" Foreground="White" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Grid.Column="0" Kind="Gmail" Height="20" Width="20" VerticalAlignment="Center" Foreground="White" Margin="9,0,0,0"/>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="31" Margin="0 0">
                                <TextBox x:Name="txt_Email" FontSize="12" FontWeight="Bold" Height="28" Width="150" Margin="10 0 0 0"/>
                            </StackPanel>
                        </Grid>
                    </materialDesign:ColorZone>
                </StackPanel>
            </Border>
        </Grid>
    </materialDesign:Card>
</Window>
