QuanlyDancuDothi/wDonTamTru.xaml

<Window x:Class="QuanlyDancuDothi.wDonTamTru"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QuanlyDancuDothi"
        mc:Ignorable="d"
        Title="wDonTamTru" Height="500" Width="700"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" UniformCornerRadius="15" Margin="25" materialDesign:ElevationAssist.Elevation="Dp4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button x:Name="btn_Exit" Grid.Row="0" Style="{StaticResource MaterialDesignIconButton}" materialDesign:RippleAssist.Feedback="LightPink" Foreground="LightCoral" materialDesign:ButtonAssist.CornerRadius="6" Height="40"
                            Width="40" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="btn_Exit_Click" Margin="0 5 5 5">
                <materialDesign:PackIcon Kind="CloseBoxesOutline" HorizontalAlignment="Center"/>
            </Button>
            <TextBlock Grid.Row="1" Text="ĐĂNG KÍ TẠM TRÚ" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="3"/>
            <WrapPanel x:Name="wrp_User_TamTru" VerticalAlignment="Top" HorizontalAlignment="Center" Width="605" Visibility="Visible" Height="210" Grid.Row="2" Margin="0 40">
                <TextBox x:Name="txt_tamtru_hoten" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="214" Background="Transparent" Margin="5 10 0 20"
                                         materialDesign:HintAssist.Hint="Họ và tên" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" IsEnabled="False" />
                <DatePicker x:Name="dtp_tamtru_ngaysinh" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="5 10 0 20" materialDesign:HintAssist.Hint="Ngày sinh" Width="150"
                                            BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Background="Transparent" IsEnabled="False" >

                </DatePicker>
                <TextBox x:Name="txt_tamtru_cccd" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="150" Background="Transparent" Margin="5 10 5 20"
                                         materialDesign:HintAssist.Hint="CMND/CCCD" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                <Button x:Name="btn_DienTT_TamTru" Style="{StaticResource MaterialDesignFlatButton}" Width="auto" Margin="5 0 5 10" Click="btn_DienTT_Tamtru_Click" >
                    <materialDesign:PackIcon Kind="Upload"/>
                </Button>
                <TextBox x:Name="txt_tamtru_noicapcccd" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="150" Background="Transparent" Margin="5 0 5 20"
                                         materialDesign:HintAssist.Hint="Nơi cấp CMND/CCCD" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" IsEnabled="False" />
                <DatePicker x:Name="dtp_tamtru_ngaycapcccd" Style="{StaticResource MaterialDesignOutlinedDatePicker}" materialDesign:HintAssist.Hint="Ngày cấp CMND/CCCD" Width="155"
                                            BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Background="Transparent" VerticalAlignment="Top" IsEnabled="False" />
                <DatePicker x:Name="dtp_tamtru_ngayden" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="5 0 5 20" materialDesign:HintAssist.Hint="Ngày đến" Width="150"
                                            BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Background="Transparent" >

                </DatePicker>
                <TextBox x:Name="txt_tamtru_MaTamTru" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="49" Width="100" Background="Transparent" Margin="0 -18 0 0"
                                         materialDesign:HintAssist.Hint="Mã Tạm Trú" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" IsEnabled="False" />

                <DatePicker x:Name="dtp_tamtru_ngaydi" Style="{StaticResource MaterialDesignOutlinedDatePicker}" materialDesign:HintAssist.Hint="Ngày đi" Width="150"
                                            BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Background="Transparent" Margin="5,0,0,0" />
                <DatePicker x:Name="dtp_tamtru_ngaydk" Style="{StaticResource MaterialDesignOutlinedDatePicker}" materialDesign:HintAssist.Hint="Ngày đăng kí" Width="150"
                                            BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Background="Transparent" Margin="5,0,0,0"/>
                <TextBox x:Name="txt_tamtru_lydo" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="51" Width="150" Background="Transparent"
                                         materialDesign:HintAssist.Hint="Lý do" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Margin="5,0,0,0" />
                <TextBox x:Name="txt_tamtru_noidk" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="51" Width="130" Background="Transparent"
                                         materialDesign:HintAssist.Hint="Nơi đăng kí" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Margin="5,0,0,0" />
            </WrapPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 60 40">
                <Button x:Name="btn_Them_ThongTin" Style="{StaticResource MaterialDesignFlatAccentButton}" Grid.Row="1" materialDesign:ButtonAssist.CornerRadius="7" materialDesign:RippleAssist.Feedback="Salmon"
                                    Foreground="{DynamicResource PrimaryHueDarkBrush}" Width="100" Height="35" HorizontalAlignment="Right" FontSize="13" Click="btn_Them_ThongTin_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center" Width="13" Height="13" Margin="0 1 8 0"/>
                        <TextBlock Text="Đăng kí"/>

                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</Window>
