QuanlyDancuDothi/wDonTamVang.xaml

<Window x:Class="QuanlyDancuDothi.wDonTamVang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QuanlyDancuDothi"
        mc:Ignorable="d"
        Title="wDonTamVang" Height="460" Width="720"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" UniformCornerRadius="15" Margin="25" materialDesign:ElevationAssist.Elevation="Dp4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button x:Name="btn_Exit" Grid.Row="0" Style="{StaticResource MaterialDesignIconButton}" materialDesign:RippleAssist.Feedback="LightPink" Foreground="LightCoral" materialDesign:ButtonAssist.CornerRadius="6" Height="40"
                            Width="40" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="btn_Exit_Click" Margin="0 5 5 5">
                <materialDesign:PackIcon Kind="CloseBoxesOutline" HorizontalAlignment="Center"/>
            </Button>
            <TextBlock Grid.Row="1" Text="ĐĂNG KÍ TẠM VẮNG" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="3"/>
            <WrapPanel x:Name="wrp_User_TamVang" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="562" Visibility="Visible" Grid.ColumnSpan="4" Margin="0,52,0,0" Height="208">
                <TextBox x:Name="txt_tamvang_hoten" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="155" Background="Transparent" Margin="0,0,5,20"
                                         materialDesign:HintAssist.Hint="Họ và tên" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" IsEnabled="False" />
                <TextBox x:Name="txt_tamvang_matv" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="73" Background="Transparent" Margin="5 0 5 20"
                                         materialDesign:HintAssist.Hint="Mã TV" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" IsEnabled="False" />
                <TextBox x:Name="txt_tamvang_noichuyendi" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="108" Background="Transparent" Margin="5 0 5 20"
                                         materialDesign:HintAssist.Hint="Nơi chuyển đi" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                <TextBox x:Name="txt_tamvang_noichuyenden" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="185" Background="Transparent" Margin="5 0 5 20"
                                         materialDesign:HintAssist.Hint="Nơi chuyển đến" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                <DatePicker x:Name="dtp_tamvang_ngaysinh" Style="{StaticResource MaterialDesignOutlinedDatePicker}" materialDesign:HintAssist.Hint="Ngày sinh" Width="100"
                                            BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Background="Transparent" Height="48" IsEnabled="False"/>
                <TextBox x:Name="txt_tamvang_noicapcccd" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="48" Width="100" Background="Transparent"
                                         materialDesign:HintAssist.Hint="Nơi cấp CCCD" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Margin="15,0,0,0" IsEnabled="False" />
                <TextBox x:Name="txt_tamvang_cccd" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="48" Width="100" Background="Transparent"
                                         materialDesign:HintAssist.Hint="CMND/CCCD" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Margin="20,0,0,0" />
                <Button x:Name="btn_DienTT_TamVang" Style="{StaticResource MaterialDesignFlatButton}" Width="auto" Margin="5 0 5 10" Click="btn_DienTT_TamVang_Click">
                    <materialDesign:PackIcon Kind="Upload"/>
                </Button>
                <DatePicker x:Name="dtp_tamvang_ngaycapcccd" Style="{StaticResource MaterialDesignOutlinedDatePicker}" materialDesign:HintAssist.Hint="Ngày cấp CCCD" Width="150"
                                            BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Background="Transparent" Height="48" Margin="12,0,0,0" IsEnabled="False" />
                <DatePicker x:Name="dtp_tamvang_ngaydi"  Style="{StaticResource MaterialDesignOutlinedDatePicker}" materialDesign:HintAssist.Hint="Ngày đi" Width="120"
                                            BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Background="Transparent" Margin="0,20,0,0" VerticalAlignment="Top" />
                <DatePicker x:Name="dtp_tamvang_ngayve" Style="{StaticResource MaterialDesignOutlinedDatePicker}" materialDesign:HintAssist.Hint="Ngày về" Width="120"
                                            BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Background="Transparent" Margin="10,20,0,0" VerticalAlignment="Top" />
                <TextBox x:Name="txt_tamvang_lydo" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="44" Width="159" Background="Transparent"
                                         materialDesign:HintAssist.Hint="Lí do" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Margin="10,20,0,0" />
                <DatePicker x:Name="dtp_tamvang_ngaydk"  Style="{StaticResource MaterialDesignOutlinedDatePicker}" materialDesign:HintAssist.Hint="Ngày đăng kí" Width="120"
                                            BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" Height="44" FontSize="10" FontWeight="SemiBold" Background="Transparent" Margin="10,23,0,0" VerticalAlignment="Top" />
            </WrapPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 60 40">
                <Button x:Name="btn_Them_ThongTin" Style="{StaticResource MaterialDesignFlatAccentButton}" Grid.Row="1" materialDesign:ButtonAssist.CornerRadius="7" materialDesign:RippleAssist.Feedback="Salmon"
                                    Foreground="{DynamicResource PrimaryHueDarkBrush}" Width="100" Height="35" HorizontalAlignment="Right" FontSize="13" Click="btn_Them_ThongTin_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center" Width="13" Height="13" Margin="0 1 8 0"/>
                        <TextBlock Text="Đăng kí"/>

                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</Window>
