QuanlyDancuDothi/wGiayChungTu.xaml

<Window x:Class="QuanlyDancuDothi.wGiayChungTu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QuanlyDancuDothi"
        mc:Ignorable="d"
        Title="wGiayChungTu" Height="400" Width="710"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    
    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" UniformCornerRadius="15" Margin="25" materialDesign:ElevationAssist.Elevation="Dp4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button x:Name="btn_Exit" Grid.Row="0" Style="{StaticResource MaterialDesignIconButton}" materialDesign:RippleAssist.Feedback="LightPink" Foreground="LightCoral" materialDesign:ButtonAssist.CornerRadius="6" Height="40"
                            Width="40" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="btn_Exit_Click" Margin="0 5 5 5">
                <materialDesign:PackIcon Kind="CloseBoxesOutline" HorizontalAlignment="Center"/>
            </Button>
            <TextBlock Grid.Row="1" Text="KHAI BÁO KHAI TỬ" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="3"/>
            <WrapPanel Grid.Row="2" HorizontalAlignment="Center" Margin="0 40 0 0" Width="610">
                <TextBox x:Name="txt_chungtu_maso" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="96" Background="Transparent" Margin="5 0 5 10"
                                         materialDesign:HintAssist.Hint="Mã số chứng tử" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" IsEnabled="False" />
                <TextBox x:Name="txt_chungtu_hoten" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="180" Background="Transparent" Margin="5 0 5 10"
                                         materialDesign:HintAssist.Hint="Họ và tên" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" IsEnabled="False" />
                <TextBox x:Name="txt_chungtu_cccd" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="110" Background="Transparent" Margin="5 0 5 10"
                                         materialDesign:HintAssist.Hint="CCCD" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                <Button x:Name="btn_DienTT_ChungTu" Style="{StaticResource MaterialDesignFlatButton}" Width="auto" Margin="5 0 5 10" Click="btn_DienTT_ChungTu_Click" >
                    <materialDesign:PackIcon Kind="Upload"/>
                </Button>
                <DatePicker x:Name="dtp_chungtu_ngaysinh" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="5 0 5 10" materialDesign:HintAssist.Hint="Ngày sinh" Width="121"
                                            BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Background="Transparent" VerticalAlignment="Top" IsEnabled="False"/>
                <DatePicker x:Name="dtp_chungtu_ngaymat" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="5 0 5 10" materialDesign:HintAssist.Hint="Ngày mất" Width="150"
                                            BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Background="Transparent"/>
                <TextBox x:Name="txt_chungtu_noimat" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="120" Background="Transparent" Margin="5 0 5 10"
                                         materialDesign:HintAssist.Hint="Nơi mất" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                <TextBox x:Name="txt_chungtu_nguyennhan" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="174" Background="Transparent" Margin="5 0 5 10"
                                         materialDesign:HintAssist.Hint="Nguyên nhân" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
            </WrapPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 60 40">
                <Button x:Name="btn_Them_ThongTin" Style="{StaticResource MaterialDesignFlatAccentButton}" Grid.Row="1" materialDesign:ButtonAssist.CornerRadius="7" materialDesign:RippleAssist.Feedback="Salmon"
                                    Foreground="{DynamicResource PrimaryHueDarkBrush}" Width="100" Height="35" HorizontalAlignment="Right" FontSize="13" Click="btn_Them_ThongTin_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center" Width="13" Height="13" Margin="0 1 8 0"/>
                        <TextBlock Text="Đăng kí"/>

                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</Window>
