QuanlyDancuDothi/wGiayKhaiSinh.xaml

<Window x:Class="QuanlyDancuDothi.wGiayKhaiSinh"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QuanlyDancuDothi"
        mc:Ignorable="d"
        Title="wGiayKhaiSinh" Height="500" Width="680"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" UniformCornerRadius="15" Margin="25" materialDesign:ElevationAssist.Elevation="Dp4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button x:Name="btn_Exit" Grid.Row="0" Style="{StaticResource MaterialDesignIconButton}" materialDesign:RippleAssist.Feedback="LightPink" Foreground="LightCoral" materialDesign:ButtonAssist.CornerRadius="6" Height="40"
                            Width="40" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="btn_Exit_Click" Margin="0 5 5 5">
                <materialDesign:PackIcon Kind="CloseBoxesOutline" HorizontalAlignment="Center"/>
            </Button>
            <TextBlock Grid.Row="1" Text="ĐĂNG KÍ KHAI SINH" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="3"/>
            <WrapPanel Grid.Row="2" HorizontalAlignment="Center" Margin="0 40 0 0" Width="580">
                <TextBox x:Name="txt_khaisinh_hoten" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="200" Background="Transparent" Margin="5 0 5 10"
                                         materialDesign:HintAssist.Hint="Họ và tên" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                <ComboBox x:Name="cmb_khaisinh_gioitinh" Background="Transparent" Height="auto" Width="100" materialDesign:HintAssist.Hint="Giới tính" BorderBrush="{DynamicResource MaterialDesignDivider}"
                          FontSize="10" FontWeight="SemiBold" Margin="5 0 5 0"/>
                <DatePicker x:Name="dtp_khaisinh_ngaysinh" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="5 0 5 10" materialDesign:HintAssist.Hint="Ngày sinh" Width="108"
                                            BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Background="Transparent" VerticalAlignment="Top"/>
                <TextBox x:Name="txt_khaisinh_maks" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="120" Background="Transparent" Margin="5 0 5 10"
                                         materialDesign:HintAssist.Hint="Mã số khai sinh" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" IsEnabled="False" />
                <ComboBox x:Name="cmb_khaisinh_noisinh" Background="Transparent" Height="auto" Width="130" materialDesign:HintAssist.Hint="Nơi sinh" BorderBrush="{DynamicResource MaterialDesignDivider}"
                          FontSize="10" FontWeight="SemiBold" Margin="5 0 5 10"/>
                <ComboBox x:Name="cmb_khaisinh_dantoc" Background="Transparent" Height="auto" Width="130" materialDesign:HintAssist.Hint="Dân tộc" BorderBrush="{DynamicResource MaterialDesignDivider}"
                          FontSize="10" FontWeight="SemiBold" Margin="5 0 5 10"/>
                <ComboBox x:Name="cmb_khaisinh_quoctich" Background="Transparent" Height="auto" Width="130" materialDesign:HintAssist.Hint="Quốc tịch" BorderBrush="{DynamicResource MaterialDesignDivider}"
                          FontSize="10" FontWeight="SemiBold" Margin="5 0 5 10"/>
                <ComboBox x:Name="cmb_khaisinh_quequan" Background="Transparent" Height="auto" Width="130" materialDesign:HintAssist.Hint="Quê quán" BorderBrush="{DynamicResource MaterialDesignDivider}"
                          FontSize="10" FontWeight="SemiBold" Margin="5 0 5 10"/>
                <TextBox x:Name="txt_khaisinh_cha" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="130" Background="Transparent" Margin="5 0 5 10"
                                         materialDesign:HintAssist.Hint="Cha" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" LostFocus="txt_khaisinh_cha_LostFocus" />
                <TextBox x:Name="txt_khaisinh_me" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="130" Background="Transparent" Margin="5 0 5 10"
                                         materialDesign:HintAssist.Hint="Mẹ" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" LostFocus="txt_khaisinh_me_LostFocus" />
                <TextBox x:Name="txt_khaisinh_ngkhaisinh" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="130" Background="Transparent" Margin="5 0 5 10"
                                         materialDesign:HintAssist.Hint="Người khai sinh" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" LostFocus="txt_khaisinh_ngkhaisinh_LostFocus" />
                <ComboBox x:Name="cmb_khaisinh_quanhe" Background="Transparent" Height="auto" Width="130" materialDesign:HintAssist.Hint="Quan hệ" BorderBrush="{DynamicResource MaterialDesignDivider}"
                          FontSize="10" FontWeight="SemiBold" Margin="5 0 5 10"/>
                <DatePicker x:Name="dtp_khaisinh_ngaydk" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="5 0 5 10" materialDesign:HintAssist.Hint="Ngày đăng ký" Width="150"
                                            BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Background="Transparent"/>
                <ComboBox x:Name="cmb_khaisinh_noidk" Background="Transparent" Height="auto" Width="200" materialDesign:HintAssist.Hint="Nơi đăng ký" BorderBrush="{DynamicResource MaterialDesignDivider}"
                          FontSize="10" FontWeight="SemiBold" Margin="5 0 5 10"/>
            </WrapPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 60 40">
                <Button x:Name="btn_Them_ThongTin" Style="{StaticResource MaterialDesignFlatAccentButton}" Grid.Row="1" materialDesign:ButtonAssist.CornerRadius="7" materialDesign:RippleAssist.Feedback="Salmon"
                                    Foreground="{DynamicResource PrimaryHueDarkBrush}" Width="100" Height="35" HorizontalAlignment="Right" FontSize="13" Click="btn_Them_ThongTin_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center" Width="13" Height="13" Margin="0 1 8 0"/>
                        <TextBlock Text="Đăng kí"/>

                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</Window>
