QuanlyDancuDothi/wHoKhau.xaml

<Window x:Class="QuanlyDancuDothi.wHoKhau"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QuanlyDancuDothi"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="wHoKhau" Height="440" Width="700">
    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" UniformCornerRadius="15" Margin="25" materialDesign:ElevationAssist.Elevation="Dp4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button x:Name="btn_Exit" Grid.Row="0" Style="{StaticResource MaterialDesignIconButton}" materialDesign:RippleAssist.Feedback="LightPink" Foreground="LightCoral" materialDesign:ButtonAssist.CornerRadius="6" Height="40"
                            Width="40" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="btn_Exit_Click" Margin="0 5 5 5">
                <materialDesign:PackIcon Kind="CloseBoxesOutline" HorizontalAlignment="Center"/>
            </Button>
            <TextBlock Grid.Row="1" Text="ĐĂNG KÍ HỘ KHẨU" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="3"/>
            <WrapPanel x:Name="wrp_User_TamTru" VerticalAlignment="Top" HorizontalAlignment="Center" Width="605" Visibility="Visible" Height="auto" Grid.Row="2" Margin="0 40">
                <TextBox x:Name="txt_hokhau_hotenchuho" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="214" Background="Transparent" Margin="5 10 0 20"
                                         materialDesign:HintAssist.Hint="Họ và tên chủ hộ" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" IsEnabled="False" />
                
                <TextBox x:Name="txt_hokhau_makschuho" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="150" Background="Transparent" Margin="5 10 5 20"
                                         materialDesign:HintAssist.Hint="Mã khai sinh" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                <Button x:Name="btn_DienTT_HoKhau" Style="{StaticResource MaterialDesignFlatButton}" Width="auto" Margin="5 10 5 10" Click="btn_DienTT_HoKhau_Click" >
                    <materialDesign:PackIcon Kind="Upload"/>
                </Button>
                <TextBox x:Name="txt_hokhau_mahk" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="150" Background="Transparent" Margin="5 10 5 20"
                                         materialDesign:HintAssist.Hint="Mã hộ khẩu" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" IsEnabled="False" />
                <ComboBox x:Name="cmb_hokhau_tinhthanh" Background="Transparent" Height="auto" Width="100" materialDesign:HintAssist.Hint="Chọn tỉnh thành" BorderBrush="{DynamicResource MaterialDesignDivider}"
                          FontSize="10" FontWeight="SemiBold" Margin="5 0 25 20" SelectionChanged="cmb_hokhau_tinhthanh_SelectionChanged"/>
                <ComboBox x:Name="cmb_hokhau_quanhuyen" Background="Transparent" Height="auto" Width="100" materialDesign:HintAssist.Hint="Chọn quận huyện" BorderBrush="{DynamicResource MaterialDesignDivider}"
                          FontSize="10" FontWeight="SemiBold" Margin="5 0 25 20" SelectionChanged="cmb_hokhau_quanhuyen_SelectionChanged"/>
                <ComboBox x:Name="cmb_hokhau_xaphuong" Background="Transparent" Height="auto" Width="100" materialDesign:HintAssist.Hint="Chọn xã phường" BorderBrush="{DynamicResource MaterialDesignDivider}"
                          FontSize="10" FontWeight="SemiBold" Margin="5 0 25 20"/>
                <TextBox x:Name="txt_hokhau_sonha" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="200" Background="Transparent" Margin="5 0 5 20"
                                         materialDesign:HintAssist.Hint="Số nhà" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
            </WrapPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 60 40">
                <Button x:Name="btn_Them_ThongTin" Style="{StaticResource MaterialDesignFlatAccentButton}" Grid.Row="1" materialDesign:ButtonAssist.CornerRadius="7" materialDesign:RippleAssist.Feedback="Salmon"
                                    Foreground="{DynamicResource PrimaryHueDarkBrush}" Width="100" Height="35" HorizontalAlignment="Right" FontSize="13" Click="btn_Them_ThongTin_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center" Width="13" Height="13" Margin="0 1 8 0"/>
                        <TextBlock Text="Đăng kí"/>

                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</Window>
