QuanlyDancuDothi/Đơn.xaml

<Window x:Class="QuanlyDancuDothi.Đơn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QuanlyDancuDothi"
        mc:Ignorable="d"
        Title="Đơn" Height="600" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded_1">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" UniformCornerRadius="15" Margin="25" materialDesign:ElevationAssist.Elevation="Dp4">
        <Grid >
            <Grid Grid.Column="1" Margin="30 12 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button x:Name="btn_Exit" Grid.Row="0" Style="{StaticResource MaterialDesignIconButton}" materialDesign:RippleAssist.Feedback="LightPink" Foreground="LightCoral" materialDesign:ButtonAssist.CornerRadius="6" Height="40"
                            Width="40" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="btn_Exit_Click_1" Margin="0,-10,6,10">
                    <materialDesign:PackIcon Kind="CloseBoxesOutline" HorizontalAlignment="Center"/>
                </Button>
                <TabControl Grid.Row="0" IsSynchronizedWithCurrentItem="True" Style="{StaticResource MaterialDesignUniformTabControl}" Margin="-6,-3,51,-64" Grid.RowSpan="5">
                    <TabControl.Template>
                        <ControlTemplate TargetType="{x:Type TabControl}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                                    <TabPanel x:Name="HeaderPanel" IsItemsHost="True" Margin="0,4,0,0"/>
                                </ScrollViewer>
                                <ContentPresenter x:Name="PART_SelectedContentHost" Margin="4" ContentSource="SelectedContent" Grid.Row="1"/>
                            </Grid>
                        </ControlTemplate>
                    </TabControl.Template>
                    <TabItem x:Name="tab_congdan" Header="Thông tin công dân" Width="auto" Height="45">
                        <Grid Margin="0 5 10 5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1" x:Name="wrp_User_ThongTin" Width="650" Height="330" VerticalAlignment="Top" Margin="21,69,21,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBox x:Name="txt_tt_hoten" Grid.Row="0" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="221" Background="Transparent" Margin="34,5,0,15"
                                         materialDesign:HintAssist.Hint="Họ và tên" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" HorizontalAlignment="Left" />
                                <TextBox x:Name="txt_tt_gioitinh" Grid.Row="0" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="100" Background="Transparent" Margin="282,5,0,15"
                                         materialDesign:HintAssist.Hint="Giới tính" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" HorizontalAlignment="Left"/>
                                <TextBox x:Name="txt_tt_cccd" Grid.Row="0" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="204" Background="Transparent" Margin="0,5,38,15"
                                         materialDesign:HintAssist.Hint="CCCD" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" HorizontalAlignment="Right"/>
                                <DatePicker x:Name="dtp_tt_ngaysinh" Grid.Row="1" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="34,5,0,0" materialDesign:HintAssist.Hint="Ngày sinh" Width="119"
                                            BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top">
                                </DatePicker>
                                <TextBox x:Name="txt_tt_noisinh" Grid.Row="1" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="125" Background="Transparent" Margin="175,5,0,15"
                                         materialDesign:HintAssist.Hint="Nơi sinh" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" HorizontalAlignment="Left"/>
                                <TextBox x:Name="txt_tt_quoctich" Grid.Row="1" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="143" Background="Transparent" Margin="311,10,0,15"
                                         materialDesign:HintAssist.Hint="Quốc tịch" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" HorizontalAlignment="Left"/>
                                <TextBox x:Name="txt_tt_dantoc" Grid.Row="1" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="137" Background="Transparent" Margin="475,10,0,15"
                                         materialDesign:HintAssist.Hint="Dân tộc" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" HorizontalAlignment="Left"/>
                                <TextBox x:Name="txt_tt_quequan" Grid.Row="2" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="119" Background="Transparent" Margin="0,1,497,19"
                                         materialDesign:HintAssist.Hint="Quê quán" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" HorizontalAlignment="Right"/>
                                <TextBox x:Name="txt_tt_diachi" Grid.Row="2" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="437" Background="Transparent" Margin="175,4,0,16"
                                         materialDesign:HintAssist.Hint="Địa chỉ" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" HorizontalAlignment="Left"/>
                                <TextBox x:Name="txt_tt_sdt" Grid.Row="4" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="250" Background="Transparent" Margin="36,4,0,21"
                                         materialDesign:HintAssist.Hint="Số điện thoại" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" HorizontalAlignment="Left"/>
                                <TextBox x:Name="txt_tt_email" Grid.Row="4" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="47" Width="250" Background="Transparent" Margin="361,4,0,0"
                                         materialDesign:HintAssist.Hint="Email" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tab_khaisinh" Header="Khai Sinh" Width="auto" Height="45">
                        <Grid Margin="0,0,10,0" Height="153">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="wrp_User_KhaiSinh" Width="650" Height="354" VerticalAlignment="Top" Margin="41,-114,1,0" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBox x:Name="txt_ks_hoten" Grid.Row="0" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="220" Background="Transparent" Margin="0,5,430,15"
                                         materialDesign:HintAssist.Hint="Họ và tên" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" HorizontalAlignment="Right" />
                                <TextBox x:Name="txt_ks_maks" Grid.Row="0" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="111" Background="Transparent" Margin="248,5,0,15"
                                         materialDesign:HintAssist.Hint="Mã Khai sinh" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" HorizontalAlignment="Left"/>
                                <DatePicker x:Name="dtp_ks_ngaysinh" Grid.Row="1" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="0,5,0,0" materialDesign:HintAssist.Hint="Ngày sinh" Width="168"
                                            BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top">
                                </DatePicker>
                                <TextBox x:Name="txt_ks_noisinh" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="202" Background="Transparent" Margin="390,10,0,15"
                                         materialDesign:HintAssist.Hint="Nơi sinh" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" HorizontalAlignment="Left"/>
                                <TextBox x:Name="txt_ks_quoctich" Grid.Row="1" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="120" Background="Transparent" Margin="472,6,0,125"
                                         materialDesign:HintAssist.Hint="Quốc tịch" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" HorizontalAlignment="Left"/>
                                <TextBox x:Name="txt_ks_dantoc" Grid.Row="1" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="120" Background="Transparent" Margin="330,6,0,125"
                                         materialDesign:HintAssist.Hint="Dân tộc" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" HorizontalAlignment="Left"/>
                                <TextBox x:Name="txt_ks_quequan" Grid.Row="1" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="134" Background="Transparent" Margin="181,5,0,129"
                                         materialDesign:HintAssist.Hint="Quê quán" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" HorizontalAlignment="Left"/>
                                <TextBox x:Name="txt_ks_cha" Grid.Row="1" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="168" Background="Transparent" Margin="0,71,0,68"
                                         materialDesign:HintAssist.Hint="CCCD cha" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" HorizontalAlignment="Left"/>
                                <TextBox x:Name="txt_ks_me" Grid.Row="1" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="168" Background="Transparent" Margin="186,71,0,67"
                                         materialDesign:HintAssist.Hint="CCCD mẹ" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" HorizontalAlignment="Left"/>
                                <TextBox x:Name="txt_ks_nguoikhaisinh" Grid.Row="1" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="178" Background="Transparent" Margin="0,133,0,5"
                                         materialDesign:HintAssist.Hint="CCCD người khai sinh" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" HorizontalAlignment="Left" Grid.RowSpan="2"/>
                                <TextBox x:Name="txt_ks_quanhe" Grid.Row="1" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="160" Background="Transparent" Margin="190,133,0,5"
                                         materialDesign:HintAssist.Hint="Quan hệ" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" HorizontalAlignment="Left" Grid.RowSpan="2"/>
                                <DatePicker x:Name="dtp_ks_ngaydk" Grid.Row="1" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="372,70,0,0" materialDesign:HintAssist.Hint="Ngày đăng kí" Width="220"
                                            BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2"/>
                                <TextBox x:Name="txt_ks_noidk" Grid.Row="1" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="220" Background="Transparent" Margin="372,133,0,5"
                                         materialDesign:HintAssist.Hint="Nơi đăng ký" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" HorizontalAlignment="Left" Grid.RowSpan="2"/>

                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Name="tab_tamtru" Header="Tạm trú" Width="auto" Height="45">
                        <Grid Margin="0,0,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <WrapPanel x:Name="wrp_User_TamTru" VerticalAlignment="Top" HorizontalAlignment="Left" Width="550" Visibility="Visible" Margin="73,18,0,0" Height="270
                                       " Grid.Row="1">
                                <TextBox x:Name="txt_tamtru_matt" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="150" Background="Transparent" Margin="5 0 5 20"
                                         materialDesign:HintAssist.Hint="Mã tạm trú" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                <TextBox x:Name="txt_tamtru_hoten" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="214" Background="Transparent" Margin="5 0 5 20"
                                         materialDesign:HintAssist.Hint="Họ và tên" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                <DatePicker x:Name="dtp_tamtru_ngaysinh" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="5 0 5 20" materialDesign:HintAssist.Hint="Ngày sinh" Width="150"
                                            BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Background="Transparent" >

                                </DatePicker>
                                <TextBox x:Name="txt_tamtru_cccd" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="150" Background="Transparent" Margin="5 0 5 20"
                                         materialDesign:HintAssist.Hint="CMND/CCCD" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                <TextBox x:Name="txt_tamtru_noicapcccd" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="214" Background="Transparent" Margin="5 0 5 20"
                                         materialDesign:HintAssist.Hint="Nơi cấp CMND/CCCD" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                <DatePicker x:Name="dtp_tamtru_ngaycapcccd" Style="{StaticResource MaterialDesignOutlinedDatePicker}" materialDesign:HintAssist.Hint="Ngày cấp CMND/CCCD" Width="155"
                                            BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Background="Transparent" VerticalAlignment="Top" />
                                <DatePicker x:Name="dtp_tamtru_ngayden" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="5 0 5 0" materialDesign:HintAssist.Hint="Ngày đến" Width="150"
                                            BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Background="Transparent" >

                                </DatePicker>
                                <DatePicker x:Name="dtp_tamtru_ngaydi" Style="{StaticResource MaterialDesignOutlinedDatePicker}" materialDesign:HintAssist.Hint="Ngày đi" Width="208"
                                            BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Background="Transparent" Margin="10,0,0,0" />
                                <DatePicker x:Name="dtp_tamtru_ngaydk" Style="{StaticResource MaterialDesignOutlinedDatePicker}" materialDesign:HintAssist.Hint="Ngày đăng kí" Width="152"
                                            BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Background="Transparent" Margin="10,0,0,0"/>
                                <TextBox x:Name="txt_tamtru_lydo" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="53" Width="237" Background="Transparent"
                                         materialDesign:HintAssist.Hint="Lý do" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Margin="0,20,0,0" />
                                <TextBox x:Name="txt_tamtru_noidk" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="51" Width="130" Background="Transparent"
                                         materialDesign:HintAssist.Hint="Nơi đăng kí" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Margin="10,20,0,0" />
                            </WrapPanel>
                            <TextBlock Grid.Row="2" Text="Lịch sử đơn" FontWeight="SemiBold" Margin="20 5 0 0" FontSize="15" Foreground="Salmon"/>
                            <DataGrid CellStyle="{DynamicResource DataGridCellStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="2" x:Name="dtg_Tamtru" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" GridLinesVisibility="None" Loaded="dtg_Tamtru_Loaded" SelectionChanged="dtg_Tamtru_SelectionChanged" Margin="2,25,-24,96">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding MaTT}" Width="auto" Header="Mã tạm trú" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Ngaydk, StringFormat=d}" Width="auto" Header="Ngày đăng kí" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Noidk}" Width="auto" Header="Nơi đăng kí" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding HoTen}" Width="auto" Header="Họ và Tên" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding NgaySinh, StringFormat=d}" Width="auto" Header="Ngày sinh" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Cccd}" Width="auto" Header="CMND" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding NcCccd}" Width="auto" Header="Nơi cấp CMND" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding NgcCccd, StringFormat=d}" Width="auto" Header="Ngày cấp CMND" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Ngayden, StringFormat=d}" Width="auto" Header="Ngày đến" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Ngaydi, StringFormat=d}" Width="auto" Header="Ngày đi" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Lydo}" Width="auto" Header="Lý do" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tab_tamvang" Header="Tạm vắng" Width="auto" Height="45">
                        <Grid Margin="0,0,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <WrapPanel x:Name="wrp_User_TamVang" VerticalAlignment="Top" HorizontalAlignment="Left" Width="562" Visibility="Visible" Height="208" Grid.RowSpan="2" Margin="69,22,0,0">
                                <TextBox x:Name="txt_tamvang_hoten" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="155" Background="Transparent" Margin="0,0,5,20"
                                         materialDesign:HintAssist.Hint="Họ và tên" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                <TextBox x:Name="txt_tamvang_matv" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="73" Background="Transparent" Margin="5 0 5 20"
                                         materialDesign:HintAssist.Hint="Mã TV" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                <TextBox x:Name="txt_tamvang_noichuyendi" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="108" Background="Transparent" Margin="5 0 5 20"
                                         materialDesign:HintAssist.Hint="Nơi chuyển đi" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                <TextBox x:Name="txt_tamvang_noichuyenden" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="185" Background="Transparent" Margin="5 0 5 20"
                                         materialDesign:HintAssist.Hint="Nơi chuyển đến" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" />
                                <DatePicker x:Name="dtp_tamvang_ngaysinh" Style="{StaticResource MaterialDesignOutlinedDatePicker}" materialDesign:HintAssist.Hint="Ngày sinh" Width="113"
                                            BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Background="Transparent" Height="48"/>
                                <TextBox x:Name="txt_tamvang_noicapcccd" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="48" Width="100" Background="Transparent"
                                         materialDesign:HintAssist.Hint="Nơi cấp CCCD" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Margin="15,0,0,0" />
                                <TextBox x:Name="txt_tamvang_cccd" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="48" Width="107" Background="Transparent"
                                         materialDesign:HintAssist.Hint="CMND/CCCD" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Margin="20,0,0,0" />
                                <DatePicker x:Name="dtp_tamvang_ngaycapcccd" Style="{StaticResource MaterialDesignOutlinedDatePicker}" materialDesign:HintAssist.Hint="Ngày cấp CCCD" Width="183"
                                            BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Background="Transparent" Height="48" Margin="12,0,0,0" />
                                <DatePicker x:Name="dtp_tamvang_ngaydi"  Style="{StaticResource MaterialDesignOutlinedDatePicker}" materialDesign:HintAssist.Hint="Ngày đi" Width="166"
                                            BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Background="Transparent" Margin="0,20,0,0" VerticalAlignment="Top" />
                                <DatePicker x:Name="dtp_tamvang_ngayve" Style="{StaticResource MaterialDesignOutlinedDatePicker}" materialDesign:HintAssist.Hint="Ngày về" Width="178"
                                            BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Background="Transparent" Margin="30,20,0,0" VerticalAlignment="Top" />
                                <TextBox x:Name="txt_tamvang_lydo" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="44" Width="159" Background="Transparent"
                                         materialDesign:HintAssist.Hint="Lí do" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Margin="20,20,0,0" />
                            </WrapPanel>
                            <TextBlock Grid.Row="2" Text="Lịch sử đơn" FontWeight="SemiBold" Margin="20 5 0 0" FontSize="15" Foreground="Salmon"/>
                            <DataGrid CellStyle="{DynamicResource DataGridCellStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="2" x:Name="dtg_Tamvang" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" GridLinesVisibility="None" SelectionChanged="dtg_Tamvang_SelectionChanged" Margin="0,25,-29,97" Loaded="dtg_Tamvang_Loaded" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding MaTV}" Width="auto" Header="Mã tạm vắng" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Ngaydk,StringFormat=d}" Width="auto" Header="Ngày đăng kí" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Ncdi}" Width="auto" Header="Nơi chuyển đi" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Ncden}" Width="auto" Header="Nơi chuyển đến" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding HoTen}" Width="auto" Header="Họ và Tên" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding NgaySinh, StringFormat=d}" Width="auto" Header="Ngày sinh" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding CCCD}" Width="auto" Header="CMND" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding NcCccd}" Width="auto" Header="Nơi cấp CMND" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding NgcCccd,StringFormat=d}" Width="auto" Header="Ngày cấp CMND" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Ngaydi, StringFormat=d}" Width="auto" Header="Ngày đi" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Ngayve,StringFormat=d}" Width="auto" Header="Ngày về" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Lydo}" Width="auto" Header="Lý do" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tab_cnkh" Header="Giấy chứng nhận kết hôn" Width="auto" Height="45">
                        <Grid Margin="0,0,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="grid_Cnkh" Grid.Row="1" Margin="49,-12,0,-24" HorizontalAlignment="Left" Width="594" Height="auto" Grid.RowSpan="2" Grid.ColumnSpan="2" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBox x:Name="txt_kethon_hotenvo" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Background="Transparent" Margin="307,27,50,412"
                                         materialDesign:HintAssist.Hint="Họ và tên vợ" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Grid.Row="2" />
                                <DatePicker x:Name="dtb_kethon_ngaysinhvo" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="307,85,164,0" materialDesign:HintAssist.Hint="Ngày sinh vợ"
                                            BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Background="Transparent" Grid.Row="2" VerticalAlignment="Top"/>
                                <TextBox x:Name="txt_kethon_dantocvo" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Background="Transparent" Margin="307,141,201,300"
                                         materialDesign:HintAssist.Hint="Dân tộc vợ" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Grid.Row="2" />
                                <TextBox x:Name="txt_kethon_quoctichvo" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Background="Transparent" Margin="440,87,50,353"
                                         materialDesign:HintAssist.Hint="Quốc tịch vợ" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Grid.Row="2" />
                                <TextBox x:Name="txt_kethon_noicutruvo" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Background="Transparent" Margin="307,199,50,244"
                                         materialDesign:HintAssist.Hint="Nơi cư trú của vợ" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Grid.Row="2" />
                                <TextBox x:Name="txt_kethon_gtttvo" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Background="Transparent" Margin="426,142,50,298"
                                         materialDesign:HintAssist.Hint="Giấy tờ tùy thân của vợ" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Grid.Row="2" />
                                <TextBox x:Name="txt_kethon_hotenchong" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Background="Transparent" Margin="59,27,312,412"
                                         materialDesign:HintAssist.Hint="Họ và tên chồng" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Grid.Row="2" />
                                <DatePicker x:Name="dtb_kethon_ngaysinhchong" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="59,83,424,0" materialDesign:HintAssist.Hint="Ngày sinh chồng"
                                            BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Background="Transparent" VerticalAlignment="Top" Grid.Row="2"/>
                                <TextBox x:Name="txt_kethon_dantocchong" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Background="Transparent" Margin="59,142,424,300"
                                         materialDesign:HintAssist.Hint="Dân tộc chồng" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Grid.Row="2" />
                                <TextBox x:Name="txt_kethon_quoctichchong" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Background="Transparent" Margin="180,83,312,355"
                                         materialDesign:HintAssist.Hint="Quốc tịch chồng" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Grid.Row="2" />
                                <TextBox x:Name="txt_kethon_noicutruchong" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Background="Transparent" Margin="59,200,312,245"
                                         materialDesign:HintAssist.Hint="Nơi cư trú của chồng" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Grid.Row="2" />
                                <TextBox x:Name="txt_kethon_gtttchong" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Background="Transparent" Margin="180,143,312,300"
                                         materialDesign:HintAssist.Hint="Giấy tờ tùy thân của chồng" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Grid.Row="2" />
                                <TextBox x:Name="txt_kethon_noidkkethon" Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="Transparent"
                                         materialDesign:HintAssist.Hint="Nơi đăng kí kết hôn" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Margin="405,260,50,184" Grid.Row="2" />
                                <DatePicker x:Name="dtb_kethon_ngaydkkethon" Style="{StaticResource MaterialDesignOutlinedDatePicker}" materialDesign:HintAssist.Hint="Ngày đăng kí kết hôn"
                                            BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Background="Transparent" Margin="218,258,222,0" Grid.Row="2" VerticalAlignment="Top"/>
                                <TextBox x:Name="txt_kethon_macnkh" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="48" Background="Transparent"
                                    materialDesign:HintAssist.Hint="Mã Cnkh" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Margin="59,256,424,188" Grid.Row="2" />
                            </Grid>
                            <TextBlock Grid.Row="2" Text="Lịch sử đơn" FontWeight="SemiBold" Margin="20 300 0 0" FontSize="15" Foreground="Salmon"/>
                            <DataGrid CellStyle="{DynamicResource DataGridCellStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="2" x:Name="dtg_Cnkh" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" GridLinesVisibility="None" Grid.ColumnSpan="2" Margin="10,324,-22,104" SelectionChanged="dtg_Cnkh_SelectionChanged" Loaded="dtg_Cnkh_Loaded">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding MaCnkh}" Width="auto" Header="Mã CNKH" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Hotenvo}" Width="auto" Header="Họ tên vợ" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Ngaysinhvo,StringFormat=d}" Width="auto" Header="Ngày sinh vợ" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Dantocvo}" Width="auto" Header="Dân tộc vợ" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Quoctichvo}" Width="auto" Header="Quốc tịch vợ" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Noicutruvo}" Width="auto" Header="Nơi cư trú vợ" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Giaytotuythanvo}" Width="auto" Header="Giấy tờ tùy thân vợ" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Hotenchong}" Width="auto" Header="Họ tên chồng" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Ngaysinhchong, StringFormat=d}" Width="auto" Header="Ngày sinh chồng" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Dantocchong}" Width="auto" Header="Dân tộc chồng" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Quoctichchong}" Width="auto" Header="Quốc tịch chồng" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Noicutruchong}" Width="auto" Header="Nơi cư trú chồng" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Giaytotuythanchong}" Width="auto" Header="Giấy tờ tùy thân chồng" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Noidk}" Width="auto" Header="Nơi đăng kí" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Ngaydk,StringFormat=d}" Width="auto" Header="Ngày đăng kí" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tab_lyhon" Header="Giấy ly hôn" Width="auto" Height="45">
                        <Grid Margin="0,3,10,7">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" FontSize="25" HorizontalAlignment="Center" Margin="0 20" FontWeight="Bold"/>
                            <Grid Margin="80,-63,0,209" HorizontalAlignment="Left" Width="560" Height="auto" Grid.RowSpan="2" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="247*"/>
                                    <ColumnDefinition Width="313*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBox x:Name="txt_cnlh_malh" Grid.Row="2" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Mã giấy chứng nhận ly hôn" Width="95" FontSize="12" FontWeight="SemiBold" BorderThickness="1" 
                                         BorderBrush="{DynamicResource MaterialDesignDivider}" HorizontalAlignment="Left" Margin="17,87,0,334" Background="Transparent"/>
                                <TextBox x:Name="txt_cnlh_makh" Grid.Row="1" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Mã giấy chứng nhận kết hôn" Width="100" FontSize="12" FontWeight="SemiBold" BorderThickness="1" 
                                         BorderBrush="{DynamicResource MaterialDesignDivider}" HorizontalAlignment="Left" Margin="137,87,0,334" Background="Transparent" Grid.RowSpan="2"/>
                                <TextBox x:Name="txt_cnlh_hotenvo" Grid.Row="2" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Họ và tên vợ" FontSize="12" FontWeight="SemiBold" BorderThickness="1" 
                                         BorderBrush="{DynamicResource MaterialDesignDivider}" Margin="18,144,0,267" Background="Transparent"/>
                                <TextBox x:Name="txt_cnlh_cccdvo" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="CCCD vợ" Width="230" FontSize="12" FontWeight="SemiBold" BorderThickness="1" 
                                         BorderBrush="{DynamicResource MaterialDesignDivider}" HorizontalAlignment="Left" Margin="17,210,0,205" Background="Transparent" Grid.Row="2"/>
                                <DatePicker x:Name="dtp_cnlh_ngaydk" Grid.Row="2" Style="{StaticResource MaterialDesignOutlinedDatePicker}" materialDesign:HintAssist.Hint="Ngày đăng ký" Width="137" HorizontalAlignment="Left" FontSize="12" FontWeight="SemiBold" 
                                            BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="1" Height="60" Margin="156,279,0,0" Background="Transparent" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                                <TextBox x:Name="txt_cnlh_hotenchong" Grid.Row="2" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Họ và tên chồng" Width="273" FontSize="12" FontWeight="SemiBold" BorderThickness="1" 
                                         BorderBrush="{DynamicResource MaterialDesignDivider}" HorizontalAlignment="Center" Margin="0,148,0,267" Background="Transparent" Grid.Column="1"/>
                                <TextBox x:Name="txt_cnlh_cccdchong" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="CCCD chồng" Width="272" FontSize="12" FontWeight="SemiBold" BorderThickness="1" 
                                    BorderBrush="{DynamicResource MaterialDesignDivider}" HorizontalAlignment="Center" Margin="0,212,0,207" Background="Transparent" Grid.Row="2" Grid.Column="1"/>
                                <TextBox x:Name="txt_cnlh_noidk" Grid.Row="2" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Nơi đăng ký" Width="119" FontSize="12" FontWeight="SemiBold" BorderThickness="1" 
                                    BorderBrush="{DynamicResource MaterialDesignDivider}" HorizontalAlignment="Left" Margin="18,278,0,134" Background="Transparent"/>
                                <TextBox x:Name="txt_cnlh_lydo" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Lý do" Width="224" FontSize="12" FontWeight="SemiBold" BorderThickness="1" 
                                    BorderBrush="{DynamicResource MaterialDesignDivider}" HorizontalAlignment="Left" Margin="69,280,0,134" Background="Transparent" Grid.Row="2" Grid.Column="1"/>
                                <TextBox x:Name="txt_cnlh_hotennguoinopdon" Grid.Row="2" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Họ và tên người nộp đơn" Width="156" FontSize="12" FontWeight="SemiBold" BorderThickness="1" 
                                    BorderBrush="{DynamicResource MaterialDesignDivider}" HorizontalAlignment="Left" Margin="1,87,0,334" Background="Transparent" Grid.Column="1"/>
                                <TextBox x:Name="txt_cnlh_cccdnguoinopdon" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="CCCD người nộp đơn" Width="110" FontSize="12" FontWeight="SemiBold" BorderThickness="1" 
                                    BorderBrush="{DynamicResource MaterialDesignDivider}" HorizontalAlignment="Left" Margin="182,87,0,334" Background="Transparent" Grid.Row="2" Grid.Column="1"/>
                            </Grid>
                            <TextBlock Grid.RowSpan="2" Text="Lịch sử đơn" FontWeight="SemiBold" Margin="15 280 0 0" FontSize="15" Foreground="Salmon"/>
                            <DataGrid CellStyle="{DynamicResource DataGridCellStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" x:Name="dtg_LyHon" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" GridLinesVisibility="None" Margin="0,300,-27,188" Grid.RowSpan="2" SelectionChanged="dtg_LyHon_SelectionChanged" Loaded="dtg_LyHon_Loaded" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Malyhon}" Width="auto" Header="Mã đơn ly hôn" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Makethon}" Width="auto" Header="Mã giấy chứng nhận kết hôn" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding CccdNguoiNopDon}" Width="auto" Header="CCCD người nộp đơn" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Hotennguoinopdon}" Width="auto" Header="Họ tên người nộp đơn" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding CCCDVo}" Width="auto" Header="CCCD vợ" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding HotenVo}" Width="auto" Header="Họ và Tên vợ" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding CCCDChong}" Width="auto" Header="CCCD chồng" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding HotenChong}" Width="auto" Header="Họ và Tên chồng" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Noidangky}" Width="auto" Header="Nơi đăng kí" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Ngaydangky,StringFormat=d}" Width="auto" Header="Ngày đăng kí" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Lydo}" Width="auto" Header="Lý do" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tab_chungtu"  Header="Chứng tử" Width="auto" Height="45">
                        <Grid Margin="0 5 10 5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1" x:Name="wrp_User_ChungTu" Height="auto" HorizontalAlignment="Left" Width="492" Margin="98,30,0,54" Grid.RowSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBox x:Name="txt_ct_hoten" Grid.Row="0" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="218" Background="Transparent" Margin="254,20,0,10"
                                         materialDesign:HintAssist.Hint="Họ và tên" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" HorizontalAlignment="Left" />
                                <TextBox x:Name="txt_ct_mact" Grid.Row="0" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="89" Background="Transparent" Margin="20,20,0,10"
                                         materialDesign:HintAssist.Hint="Mã Chứng tử" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" HorizontalAlignment="Left"/>
                                <TextBox x:Name="txt_ct_cccd" Grid.Row="0" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="105" Background="Transparent" Margin="129,20,0,10"
                                         materialDesign:HintAssist.Hint="CCCD" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" HorizontalAlignment="Left"/>
                                <DatePicker x:Name="dtp_ct_ngaysinh" Grid.Row="4" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="20,9,0,0" materialDesign:HintAssist.Hint="Ngày sinh" Width="210"
                                            BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <DatePicker x:Name="dtp_ct_ngaymat" Grid.Row="4" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="0,8,20,0" materialDesign:HintAssist.Hint="Ngày mất" Width="220"
                                            BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                <TextBox x:Name="txt_ct_noimat" Grid.Row="4" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="210" Background="Transparent" Margin="20,73,0,0"
                                         materialDesign:HintAssist.Hint="Nơi mất" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" HorizontalAlignment="Left"/>
                                <TextBox x:Name="txt_ct_lydo" Grid.Row="4" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" Width="218" Background="Transparent" Margin="0,75,20,0"
                                         materialDesign:HintAssist.Hint="Lý do" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="10" FontWeight="SemiBold" HorizontalAlignment="Right"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </materialDesign:Card>
</Window>
